input = |.#.....#..#..#....##.........#.\n| &&
        |...#...#.........#..#.#..#.....\n| &&
        |#.#...#.#....#.....#..#..##..##\n| &&
        |..#..#.#.#.....#..#..#..##.....\n| &&
        |.#..........#....####..##.#..#.\n| &&
        |....##.......#.#.....#.........\n| &&
        |....#......#....####.#.##......\n| &&
        |........##..........##......#..\n| &&
        |.........#........##..#.#.....#\n| &&
        |.#..##..........#..#...#..##.#.\n| &&
        |........#........#.....#....#.#\n| &&
        |..#.......#.###...#.......##...\n| &&
        |.##..##.#...#........#.........\n| &&
        |...#....#..#..#..##.......#..#.\n| &&
        |.#.#.##.##..##..#.#.....#.....#\n| &&
        |....#.........#........#....##.\n| &&
        |........#........#....###.#..#.\n| &&
        |........#....#......##.........\n| &&
        |.###.##.#.............##.......\n| &&
        |....#.........#...#.#.##..#....\n| &&
        |#.............#.#.#.#..#..#..##\n| &&
        |###...###.###..#........#......\n| &&
        |##..#.....#....##..##..........\n| &&
        |.......#...#....#...#...#.....#\n| &&
        |...#......###...##.###...#...#.\n| &&
        |#.......#...##..#.......#..#...\n| &&
        |.....##....#....#..#..#.#.##..#\n| &&
        |.........#....##.#.#..##.#.....\n| &&
        |.....#......#.#.#.....#.....#..\n| &&
        |..#..#...#.#...#.........##.#..\n| &&
        |.....#..#.................#.#..\n| &&
        |##.#....##........#......#.....\n| &&
        |#..#...##...#.#.#..#...........\n| &&
        |.#..####.....#......#.###......\n| &&
        |.#.......##............#....#..\n| &&
        |.#.........##..#.##...#.....###\n| &&
        |....##.........#.#...####...##.\n| &&
        |..#.......#......##.....#.#..#.\n| &&
        |...##....#..#..##....##...#.#.#\n| &&
        |.................#.............\n| &&
        |...#.##..#.##..............#...\n| &&
        |...#......#.........##........#\n| &&
        |..#.#..##...#.......#.#........\n| &&
        |.###.#.....#.##.##.#...#...#...\n| &&
        |.....#.##.....#..#......#..#...\n| &&
        |.....#.#...#........#..#..#..#.\n| &&
        |#...#.##.#....#................\n| &&
        |..#...#.#..#.....#.#.#.........\n| &&
        |#.#.###...#.....##........##...\n| &&
        |#..##.##....#..........##.#...#\n| &&
        |...#..#.#.###...##......#.#....\n| &&
        |.#..#........##...#......#.#.#.\n| &&
        |##........###....#.#....#......\n| &&
        |....#...........#.........#....\n| &&
        |#.#....#..#.....#.#....#.....#.\n| &&
        |........###.......#..#.#.#.#.#.\n| &&
        |..#....#.....#...............##\n| &&
        |.....#..##....#.#...####.......\n| &&
        |.#..#.....#..#.....#....#....#.\n| &&
        |..##....#...........#.#....#...\n| &&
        |..#.#......#..#.#..#.....###.#.\n| &&
        |...........................##..\n| &&
        |##.....#....#......###.#...#..#\n| &&
        |...#...#.........#..#..#....#..\n| &&
        |....#####.#.#.#....#..#........\n| &&
        |.##.#..#.#............###......\n| &&
        |##.#...##...##....#...#...##...\n| &&
        |..#.#.....#.......#..##..###.##\n| &&
        |#..##...........#.##.....#.##..\n| &&
        |#...#....#...#..##...#.#...#.#.\n| &&
        |.#..#...........###...#.#...#..\n| &&
        |.#.....#......#.#......#...#..#\n| &&
        |.#...##.##...............#....#\n| &&
        |..#.........#....#.............\n| &&
        |.#..##..#.#................#...\n| &&
        |..#.#.#.#.................#.#.#\n| &&
        |...#..#.#..#.#......#........#.\n| &&
        |##....#......###.#......#......\n| &&
        |..#....##.....#..#........#....\n| &&
        |.#.#....#...#.#.....###..#...#.\n| &&
        |.#..#...##.....#.#...#.....#.#.\n| &&
        |...#....#....##....##.....#....\n| &&
        |.......#...#...##..#.#.......#.\n| &&
        |.###..#..###.#.#.#.#.#.....##..\n| &&
        |....#.#......###.#....#....#..#\n| &&
        |##.....#.....##.#.....#....#...\n| &&
        |......#...##...#..#.#.....#....\n| &&
        |...#.........###.....#..##.....\n| &&
        |....#...#..#....#..#.........##\n| &&
        |.#........#..#.....#.##.#....#.\n| &&
        |.......#......#.##...##.#..#...\n| &&
        |#......#.......##..##..#.#.....\n| &&
        |..#.##..........#.#..#......#..\n| &&
        |#.....#.......#......#.........\n| &&
        |...##......##...........#.#....\n| &&
        |.#....#........#...#.#..#.....#\n| &&
        |.#...#...##......##...##...##.#\n| &&
        |.#.#.##.....##....#.#.#..#.....\n| &&
        |...#..#........#.....#.#.#####.\n| &&
        |#..#..#......#....##....##.....\n| &&
        |.#.............#....###.##.#...\n| &&
        |.#....#.......#.#.....#......##\n| &&
        |#..#.#.#........#...#..#...#...\n| &&
        |#.#.#.....#.......#.##..#.....#\n| &&
        |..#....#.....#...##.#...##.....\n| &&
        |......#..#.............###...#.\n| &&
        |..#...#.#....###...#...........\n| &&
        |.........#..#..#....#..#.......\n| &&
        |#....#.....#..#....#.#..##.....\n| &&
        |.#..#.#.....#...##.....##......\n| &&
        |.....####..#..#......#....##..#\n| &&
        |#.#....#....#.##.......#.#.....\n| &&
        |....#.#.............##..#.#...#\n| &&
        |....#.#.#.....##.....##..#...#.\n| &&
        |.#..#...#....#...#.#....#...#..\n| &&
        |.#..#.#.#.......#...#..........\n| &&
        |...##..#..#...##.....#.......#.\n| &&
        |..##...##.#..#.......#.........\n| &&
        |.##.#.......##...#...#......#.#\n| &&
        |##.#.#..#...#............#.....\n| &&
        |..#.##...##..#....##..#......#.\n| &&
        |...#..........#.....#.#........\n| &&
        |...#..#..#.......#.#.....##....\n| &&
        |##.............#.....#.##...#..\n| &&
        |#.#......#........#...#.##..#.#\n| &&
        |...#..#...##.#.#........#.#....\n| &&
        |#.....##...........#....#......\n| &&
        |...##....#..#.#...#........#...\n| &&
        |..##..####..#..#...............\n| &&
        |.#.#..#......#.##.........##.#.\n| &&
        |.##....#...##.#...#..##..#.....\n| &&
        |........#........#.###.#.#....#\n| &&
        |......##...#......#..#..#......\n| &&
        |..#.......#...#..##........#..#\n| &&
        |.#....###..###....###...##.#.##\n| &&
        |#.#....#..#.#...#.#...##...#...\n| &&
        |..#..##......#..#......####....\n| &&
        |.#....###.......#...##...#.....\n| &&
        |...#....#..#.....#..#...####.#.\n| &&
        |............#.####..##...#..##.\n| &&
        |.#..#.......#....#...#......#.#\n| &&
        |.......#.......#..#.#..........\n| &&
        |...#.#............#..#......#..\n| &&
        |..#...........#...##......#...#\n| &&
        |...##......#.........#.#...#.##\n| &&
        |.#..#..#..#......#...........#.\n| &&
        |....#.....#.###........#.......\n| &&
        |..##.#.#........#.#...##....#..\n| &&
        |.#.#........##....#...#......#.\n| &&
        |.......#.##..###...............\n| &&
        |#..#...##.....##........##....#\n| &&
        |...####........#...#.........##\n| &&
        |...#..............##..#........\n| &&
        |......#.....#....#.......#....#\n| &&
        |..###......#..##.....##....##..\n| &&
        |##...#.....#..#.#.#...#.....#..\n| &&
        |...#....#............#.........\n| &&
        |..#..##...#..#.........#.......\n| &&
        |.#.#.#...##..........#..###....\n| &&
        |.......##.#.#.#...#.#...#.....#\n| &&
        |..#..#..#..#...###.....#.##....\n| &&
        |.#.#.....#.....##.#..#...###..#\n| &&
        |.........#..##......##...##.#.#\n| &&
        |#.........##..#......#..#.#.#..\n| &&
        |.#..##.#.##......##........#...\n| &&
        |..#...#.....##..#......#.....##\n| &&
        |.#..#...#......#..#...#.....##.\n| &&
        |..#..##...#.....#.....#........\n| &&
        |....##..#....#.#....#......#.#.\n| &&
        |..#.......##..#..#.##.#..#...##\n| &&
        |...#..........#...#..##........\n| &&
        |..#............#.#......#......\n| &&
        |.#...##.......#...#.#........#.\n| &&
        |.#...#....#..#....#....#.#...#.\n| &&
        |......#..#.#..#..............#.\n| &&
        |.....#.##.#...............##.##\n| &&
        |.#...............#.....#..#...#\n| &&
        |.#..##.......#.#...#..#..#....#\n| &&
        |..#..###.##........##..........\n| &&
        |.#....#..##...#.#.........#....\n| &&
        |.......#.....#....###...##.#.#.\n| &&
        |##..#.#...##.##.##....##.#.###.\n| &&
        |#.#...........#..#.#...........\n| &&
        |....#..#..#..#...#....#.......#\n| &&
        |........##....#..#......##.#...\n| &&
        |.#.#..##...##...#....#..#.###..\n| &&
        |#..##....#..#...#.......##.....\n| &&
        |..###..#.###......#..####....#.\n| &&
        |.....#..#........##.#..#.......\n| &&
        |.#......##..............#.#.#..\n| &&
        |..#.#.......##...#....#.#.###..\n| &&
        |#..#..#...###..#...............\n| &&
        |......#..#.....#..#..#...#.....\n| &&
        |.#...#..........###..#..#.#....\n| &&
        |.#......##..#......#.....###..#\n| &&
        |.......#...#..#....###.....#...\n| &&
        |#....#.......###.##.....##....#\n| &&
        |..#.....#..##..#.........##....\n| &&
        |.....##....#.#......#..........\n| &&
        |....#...#...#......##.....##.#.\n| &&
        |........#.#.#......#...........\n| &&
        |.#....#...#...#....#.....#...#.\n| &&
        |..............#..##.#.....###.#\n| &&
        |.#......##.....##...#....#.....\n| &&
        |.............#.##......#.....#.\n| &&
        |.#....#.#............#.#..##...\n| &&
        |.#...##.......#..#...##....#...\n| &&
        |.#.....#..........#............\n| &&
        |#.#.#........#.....#..#....##..\n| &&
        |#....#.##......#...#...........\n| &&
        |........#.##.....#...##.....#..\n| &&
        |..#.##....#.##.#...#.#.#....#..\n| &&
        |......#.......####......#.#...#\n| &&
        |#...#.##.####......#.....##....\n| &&
        |.#..#....#.......#...##.....#..\n| &&
        |................#......#.##....\n| &&
        |###...##..#.#..........#....#.#\n| &&
        |#.#..#.....#..##.##.##...#...##\n| &&
        |..#.......#.......#..##..#..##.\n| &&
        |......#.##.......#..#.....#...#\n| &&
        |.##..##..#.#.......#..#......#.\n| &&
        |....##.#....#...##.#..#.....#.#\n| &&
        |..#..#.........###.#...........\n| &&
        |....#.......#....##......#....#\n| &&
        |..........#...#......#....#...#\n| &&
        |..#.#....###.....#..#.#.#..#...\n| &&
        |.....#...##..#.##........####..\n| &&
        |##.............#....##........#\n| &&
        |..#..........#..##.#...........\n| &&
        |##.#.......#.#....#......#.#...\n| &&
        |........####.....##.#.........#\n| &&
        |.....#...#.#.....#.##..##.#....\n| &&
        |........#...#.#.#.#...#......#.\n| &&
        |.#..#.#....#.#...##.....#..#...\n| &&
        |.....#.#............#.#.#......\n| &&
        |....##.#...#...#.##...##.......\n| &&
        |.........#.##.....#.......#...#\n| &&
        |...........###....#.#....#...#.\n| &&
        |.#..#.###......#..#............\n| &&
        |#...#..#......#.#...#......#...\n| &&
        |..##.#.#........#........##..##\n| &&
        |..#.#.##..##....#........#.#.#.\n| &&
        |...#........###......#.#.....#.\n| &&
        |#.#.#.##........#.#...#..#.....\n| &&
        |#..#...............#...#.#...#.\n| &&
        |.....##......#...#.....#..#....\n| &&
        |............#...#...#.##.#....#\n| &&
        |...#..#..#...##.#....#.#..#.#..\n| &&
        |##.#..#..............##........\n| &&
        |.#.#..#.#..#....##..#.#.##.##..\n| &&
        |......######....##.....#.......\n| &&
        |.#.......#..........#.#..#.#..#\n| &&
        |..........#.#......#...##......\n| &&
        |#..........#.#..#.............#\n| &&
        |...#...#..#....................\n| &&
        |....#...#.....#.....##.....#...\n| &&
        |..#....##.....#..#......#......\n| &&
        |.#.#.....#..##.##..........###.\n| &&
        |.#.##....#....#....#....#...#..\n| &&
        |..##.....................##.#..\n| &&
        |.....#..##....#.#.....##..#....\n| &&
        |.####...#...##..#.##...#..#....\n| &&
        |.........#.#...#.......###.....\n| &&
        |...#..#........#..#..##.....#..\n| &&
        |..#....#....#....###.....#.....\n| &&
        |......#....#..#.........#......\n| &&
        |#.#...#..#..#.#...#..#.#......#\n| &&
        |..........#..........#.#.##....\n| &&
        |.#..###..##..#....#.#.....#..#.\n| &&
        |.##......#..#.##...#.........#.\n| &&
        |...##...#....#.........#..#....\n| &&
        |....#..##........#.........#...\n| &&
        |.........##....#...#.#.....#..#\n| &&
        |.#..........##...#..#.#..##....\n| &&
        |#.......#...#...#............#.\n| &&
        |.....##.#.##.......#.......#...\n| &&
        |...........#...#.....###.....#.\n| &&
        |#..................#.##..##...#\n| &&
        |.........##.............#...#.#\n| &&
        |#.#.....##...#........###....##\n| &&
        |...##..#.##.....###.....#......\n| &&
        |..#...#.#..#......##.#.......#.\n| &&
        |.........##.#...........###..#.\n| &&
        |..#...#.....#...#.#.....#..#...\n| &&
        |.....##..#...#.#.#....#.....###\n| &&
        |..#.#....#..#..#..#....#.#...#.\n| &&
        |........##....#......#....#..#.\n| &&
        |.##..#.....#.#....#..#.###.....\n| &&
        |..............##.........#.#.#.\n| &&
        |.##....#.#..#..#...#..........#\n| &&
        |.....##.......#....#..#......#.\n| &&
        |...#.#....................#..##\n| &&
        |#.##..#.#...#...#....#.#....##.\n| &&
        |...#.#..#.###................#.\n| &&
        |.....##..#.##.#.#.........#.#..\n| &&
        |.................##..........#.\n| &&
        |..#......#........#.#....#.....\n| &&
        |#......##......#......###....#.\n| &&
        |....##....#..#..####......#...#\n| &&
        |.##.##.........#...#..#....#.#.\n| &&
        |.#..#....##...##..#...........#\n| &&
        |#...#......#...#...........#...\n| &&
        |...#...####.............##..#..\n| &&
        |.....#....##............##....#\n| &&
        |......##.#...##...........#.#..\n| &&
        |..#......##.....###.......#.###\n| &&
        |...#...#......#...##.#........#\n| &&
        |.#.........##.##......##.......\n| &&
        |....................#....#....#\n| &&
        |.#.#.#........##.#....#.....#..\n| &&
        |#.#.....####..#.........#.#.#..\n| &&
        |...####..#..............#.#....\n| &&
        |....#.#....#..........#....#...\n| &&
        |.#..#..#.#...#..#.#............\n| &&
        |.#.#.......##........##.....#..\n| &&
        |#.#.##..#.....##......##....#.#\n| &&
        |......#...#...#...#......#.....\n| &&
        |.........##..#.....#.####.#.#..\n| &&
        |.....#....#.###...#.###.#..#..#\n| &&
        |..#.#..#..#.......#.......##...\n| &&
        |.....#.........#......##.#....#\n| &&
        |..#.#.##....#.#...............#\n| &&
        |.....#..#....##......##..###...\n|.