input = |BFFFFFFLLR\n| &&
        |FBBFFFFLRL\n| &&
        |BFFFBFFLRL\n| &&
        |BBBFBFFLLL\n| &&
        |FBBBFFFRLR\n| &&
        |FFBFBFFLLR\n| &&
        |FBFBFBBLLR\n| &&
        |BFBBFFFRLL\n| &&
        |FFFBFBBLRR\n| &&
        |BFFBBBBLRR\n| &&
        |FFBFBFBRRL\n| &&
        |BBFBBFFRLR\n| &&
        |BFBFBBFLRR\n| &&
        |BFFFBFFLLL\n| &&
        |FBBBFFFRRL\n| &&
        |BFFBFBBLRL\n| &&
        |BFBFBFFRRR\n| &&
        |FFBFBFBRLL\n| &&
        |FFFBBFBLLL\n| &&
        |BBFFBBBRLL\n| &&
        |FBFBBBFLRR\n| &&
        |FBFFFBFRRR\n| &&
        |FBFBBBBRLL\n| &&
        |BBBFFFFRRL\n| &&
        |FBFBFFBRLL\n| &&
        |BFBFBBFLLR\n| &&
        |BBFBFFBRRR\n| &&
        |FFFBBBFRRR\n| &&
        |FFBBFFBLLL\n| &&
        |BFBBBBBRLR\n| &&
        |BFBBFFFLLL\n| &&
        |BFFFFBFRRL\n| &&
        |FFFBBBFLLR\n| &&
        |BBFFBFBRRR\n| &&
        |BBFFFBFLRL\n| &&
        |BBFFBFBLLL\n| &&
        |FFBFBBFLLL\n| &&
        |BBBFFBFLRR\n| &&
        |BBFBFFFRLR\n| &&
        |FBFBBBBRRR\n| &&
        |BFBBBBBLLL\n| &&
        |BBBFFBBLLL\n| &&
        |BBFBFBFRRL\n| &&
        |BBFFFBFRRL\n| &&
        |BBFFFBBRRR\n| &&
        |BBBFBFFLLR\n| &&
        |FFBBFFBLRL\n| &&
        |BFBBBBFRRL\n| &&
        |FFBBBBBLLL\n| &&
        |FBBFBBBLRL\n| &&
        |BBFFFFBRLL\n| &&
        |FBFFBBBLRR\n| &&
        |FBBFFBFLRL\n| &&
        |FFFBFFBRRR\n| &&
        |FFFBFBBRLL\n| &&
        |FFBFFBBLLR\n| &&
        |FFFBBFBRRR\n| &&
        |BBFBBFFLRR\n| &&
        |FBBBBFBRRL\n| &&
        |BFBBFBFRRL\n| &&
        |FBBBBBBLRL\n| &&
        |BFBBFBFRLR\n| &&
        |FBBFFBBRLR\n| &&
        |FBBFBFFLRL\n| &&
        |FBBBBFFLLR\n| &&
        |BBBFFBBRLL\n| &&
        |BFFBFBBRLL\n| &&
        |BFFFBFBRLL\n| &&
        |BFBBFBFLRL\n| &&
        |BFBBBBFLRR\n| &&
        |BBFBFBBLRL\n| &&
        |FFBFBBFRLR\n| &&
        |BFBFFFBRRR\n| &&
        |BFFBFFBLLL\n| &&
        |FBFFFFFRLR\n| &&
        |FFBBFFFLLR\n| &&
        |BFFBFFFRRR\n| &&
        |FFFBBFBLRL\n| &&
        |BFFBBFBRLR\n| &&
        |BBFBFBBLLR\n| &&
        |FFFBFBFLLR\n| &&
        |FFBBFFFLRR\n| &&
        |FBBBBBFLLL\n| &&
        |FFBBBFBLLR\n| &&
        |FBFBFBFRRR\n| &&
        |BFBFFBBLRR\n| &&
        |FFBFFBBLRR\n| &&
        |BBFFBFFRLL\n| &&
        |FFFBFBFRLL\n| &&
        |FBBBBBBRRR\n| &&
        |BBBFFFFRLL\n| &&
        |FBFBBFFRLR\n| &&
        |FFBBBBFRRL\n| &&
        |BFBFBBFLLL\n| &&
        |BBFBBFBLRR\n| &&
        |BFBBBBBRRL\n| &&
        |FBBFBBBRLL\n| &&
        |FFBFFFFRLR\n| &&
        |FBFFBFFLLL\n| &&
        |FBFFBFFRRL\n| &&
        |BFFFFBBRLR\n| &&
        |BFFBBBFRRR\n| &&
        |BBFBFFBRRL\n| &&
        |BFBBFBFLLR\n| &&
        |BBBFFBBRRR\n| &&
        |BFBBFFFRRR\n| &&
        |FBBBFFFLLR\n| &&
        |FBBBBBBLLR\n| &&
        |BFBBBBFRLR\n| &&
        |FBBBFBBRLL\n| &&
        |BBBFFBBRLR\n| &&
        |BBFFBBFRRR\n| &&
        |BBBFFFBRLL\n| &&
        |FFFBBBBRRL\n| &&
        |BFFFFBBRRL\n| &&
        |FFBBFBFRRL\n| &&
        |BFFFFBFLRL\n| &&
        |FBBBBFBRLL\n| &&
        |BFFBBBBRRL\n| &&
        |BFFBBBBRLR\n| &&
        |FBBFFBBLRR\n| &&
        |BFBBFFBLLR\n| &&
        |BFBBFBFRRR\n| &&
        |FBFBFFFLRL\n| &&
        |BBFFFFBRRL\n| &&
        |FBFFBFFRLR\n| &&
        |BBFFFFFLLR\n| &&
        |FBFFBBBRRL\n| &&
        |FBBFBFFLLR\n| &&
        |FBBFFFFRLR\n| &&
        |FBBBBFBRLR\n| &&
        |FBFFBFFRLL\n| &&
        |BFBFFBFRLR\n| &&
        |BBFBFBBLRR\n| &&
        |FBBFBFBLLR\n| &&
        |FFBFFBFRRL\n| &&
        |BFFBBBFRLR\n| &&
        |FBFBFBBLRR\n| &&
        |FBFFBBBLLR\n| &&
        |FBFFBFBRRL\n| &&
        |FBBFBFFRLR\n| &&
        |FBBBFBBRRL\n| &&
        |FFFBFFBRRL\n| &&
        |BBFFBFFLRL\n| &&
        |FBBFBBFRLR\n| &&
        |BFFFFFBRLL\n| &&
        |FBBFFFFLRR\n| &&
        |FBBBBFFLLL\n| &&
        |BFBFBFFRLR\n| &&
        |BFFFFFBLRL\n| &&
        |FFBFBBFRLL\n| &&
        |BFBBFBBRRR\n| &&
        |FBFFBBFLLR\n| &&
        |BBFFBFBLRL\n| &&
        |FFFBFFBLLL\n| &&
        |BFBFFFFRLL\n| &&
        |BBFBFBFRLR\n| &&
        |FBBFBBFRRL\n| &&
        |BFBFFBBRLL\n| &&
        |FBFFFFBRLR\n| &&
        |BBFFFFFRRL\n| &&
        |BFFBBBBLLL\n| &&
        |FFBBBBFLRL\n| &&
        |FBFFBFBRLR\n| &&
        |FBBFBFFLLL\n| &&
        |FBBFBBFLRR\n| &&
        |FFBBFBFRLR\n| &&
        |FFBBFBBLRR\n| &&
        |BFFBBFFLRR\n| &&
        |FFFBBBBLRL\n| &&
        |BFFFFFFRRR\n| &&
        |FBFFFFBLRR\n| &&
        |FBFBBFBRLR\n| &&
        |BBFBFFFRRL\n| &&
        |FBBFBFBLRL\n| &&
        |BFFBFFBRRL\n| &&
        |BFFFBFBLRL\n| &&
        |FBBBFBFLLL\n| &&
        |BFFFBFFRRL\n| &&
        |BFFFBBBLRR\n| &&
        |FFFBFBFLLL\n| &&
        |BBFFBFBRLL\n| &&
        |BBBFFFFRRR\n| &&
        |BFFFFBBRLL\n| &&
        |BBFBFFBLRL\n| &&
        |FBFFFBBLLL\n| &&
        |FFBBBFBLRL\n| &&
        |BBFBBFBRLL\n| &&
        |FFFBBFBRRL\n| &&
        |BFFBFBFLRR\n| &&
        |BBFBFFBLRR\n| &&
        |BBFBBBBRLR\n| &&
        |BFBBFFBLRR\n| &&
        |FBBBFBBRLR\n| &&
        |BBFFFBFLLR\n| &&
        |FBFFBBFRLR\n| &&
        |BFBBFBBRLL\n| &&
        |BFBBFFBRLL\n| &&
        |FFBBBBBRLL\n| &&
        |BBFFFFBLLR\n| &&
        |FBFFFBBRRL\n| &&
        |BFBFFFBLRL\n| &&
        |FBBBFFBLLR\n| &&
        |BBFBFBBRLR\n| &&
        |FBFBFFFRRL\n| &&
        |BBFBFFFRLL\n| &&
        |BBFBFFFLRR\n| &&
        |BFBBFFFLRL\n| &&
        |FBFBFFFRRR\n| &&
        |BFBBBFBLRR\n| &&
        |FBBFFFFRRR\n| &&
        |BFBFBBBLLL\n| &&
        |BFFFFFBRRL\n| &&
        |BBFFFFBLLL\n| &&
        |FBFFFFFLLR\n| &&
        |BFBBBFBRLL\n| &&
        |FBBFBBFLRL\n| &&
        |FFFBFFFRLL\n| &&
        |BBFBBFBLRL\n| &&
        |BFFFFBFLLR\n| &&
        |FBBBBFBLRR\n| &&
        |BFBFFFBLRR\n| &&
        |FFFBBFFRRL\n| &&
        |BFBFBBFRRR\n| &&
        |FBFFBBBLLL\n| &&
        |FBFBFFBRRR\n| &&
        |BBFFFFBRLR\n| &&
        |BFFBFFFLLR\n| &&
        |BFBBFFBRLR\n| &&
        |FFBBFFFLLL\n| &&
        |FBBFBFFRRR\n| &&
        |FBFFBFBLLL\n| &&
        |BFFFFFFRRL\n| &&
        |FFFBFBBLRL\n| &&
        |BFBFFBBLLL\n| &&
        |FBBFBFBRRR\n| &&
        |FBBBBBFLRR\n| &&
        |FBFBFBFLRR\n| &&
        |BBBFBFFLRL\n| &&
        |FBBBFBFLRR\n| &&
        |BBFBBBFRLR\n| &&
        |BBFFBBBLRR\n| &&
        |FFBFBFFRRL\n| &&
        |BBBFFFBLLR\n| &&
        |BFBBFBFLRR\n| &&
        |FFBFFFBRRR\n| &&
        |FBFBBBBRLR\n| &&
        |FBBFFBFLLL\n| &&
        |FBBFBBFRLL\n| &&
        |FFFBBFBLRR\n| &&
        |FFBBFFBRLR\n| &&
        |FBFBBBFLLR\n| &&
        |FBFBFBBRRL\n| &&
        |BFFBBFBLLL\n| &&
        |BFBFBFBLRL\n| &&
        |FFBFBFBLRR\n| &&
        |FBFFBBFRLL\n| &&
        |FFBBFBBLRL\n| &&
        |BFBBFBBLRR\n| &&
        |BBFFBFFRRL\n| &&
        |FBBFFBFRLR\n| &&
        |BFBFBFBLLL\n| &&
        |FBFFFFBLLL\n| &&
        |FBFBBFBRRR\n| &&
        |FFFBFFBRLR\n| &&
        |BBFFBFFLRR\n| &&
        |BBFBBFBLLR\n| &&
        |BFFFFFBLLL\n| &&
        |FBBFBFBLLL\n| &&
        |FFBFBBFRRR\n| &&
        |BBFBFFFLLL\n| &&
        |FFBFBBFLRL\n| &&
        |FFFBFFBLRL\n| &&
        |BFFBFFBRLL\n| &&
        |FFFBFFBLRR\n| &&
        |FFBBFFBRRR\n| &&
        |BFBFBBBRRR\n| &&
        |BFBFBFFLLL\n| &&
        |FBFBBFFRLL\n| &&
        |FFBFFBFLRL\n| &&
        |FBBFFFBLRR\n| &&
        |BFBBFBBLRL\n| &&
        |FBFBBFBLRR\n| &&
        |FFBFBFFLLL\n| &&
        |FFFBBBFLLL\n| &&
        |BFBBFFFLLR\n| &&
        |BBFBFBFLLR\n| &&
        |FBFFBFBLLR\n| &&
        |BFBBBBFRRR\n| &&
        |FBBBBBFRLL\n| &&
        |BBFBFBBRRR\n| &&
        |FBBFFBBRRR\n| &&
        |FFFBBBBLLR\n| &&
        |BFFFFFBRRR\n| &&
        |BFFFFFBLLR\n| &&
        |BFFFBFBLLR\n| &&
        |BBFFFFFLLL\n| &&
        |BFBFFBBLRL\n| &&
        |BFFBBBFRLL\n| &&
        |FBFBBFBRLL\n| &&
        |FFFBBFFLLL\n| &&
        |FBBFFBBRLL\n| &&
        |BBFFFBBRLL\n| &&
        |FBBBBFBLLR\n| &&
        |FBBBBBBLRR\n| &&
        |BFFBBFFLLL\n| &&
        |BFFBBBFLLR\n| &&
        |BBFFBFBRLR\n| &&
        |BFFBFBFLRL\n| &&
        |FFBBFFBLLR\n| &&
        |BFFFBFFRRR\n| &&
        |FFBBFFFRLR\n| &&
        |BFFFFBFLLL\n| &&
        |BBFFBFFRRR\n| &&
        |BBBFFFBLRL\n| &&
        |BFFBBBFRRL\n| &&
        |FFBFFFFRLL\n| &&
        |BBBFFFFLLL\n| &&
        |BBFFBBBRRL\n| &&
        |FFFBFFFRRL\n| &&
        |FBFBBBFLLL\n| &&
        |BFFFBFBRLR\n| &&
        |FBBFFBFLLR\n| &&
        |BBFFBFBRRL\n| &&
        |FBFFFBFLRR\n| &&
        |FFBBFBFRRR\n| &&
        |BBFBBBFLLL\n| &&
        |BBFBBFBRRR\n| &&
        |BFBFFFFLRL\n| &&
        |FBBBFBBLLL\n| &&
        |FFBFBFFRLL\n| &&
        |FBFFBBFLRL\n| &&
        |BBFFBBFRLR\n| &&
        |BFFFBBBRRR\n| &&
        |FBFBBBFRRR\n| &&
        |FFBBFBBRLR\n| &&
        |FFBFBBBRLL\n| &&
        |BFBBFBFLLL\n| &&
        |FBFFBFFLRR\n| &&
        |BFBFBBFRRL\n| &&
        |BFFBBBFLRL\n| &&
        |BFBFFBBLLR\n| &&
        |BBBFFFBRRR\n| &&
        |BFFFBBFLLR\n| &&
        |FBBBBBFLLR\n| &&
        |FBFBFBFLRL\n| &&
        |FFBBFFFRRL\n| &&
        |BFBFFBFLRR\n| &&
        |FBFBFFFLLR\n| &&
        |BFFFFFBRLR\n| &&
        |BFBFFBBRLR\n| &&
        |BFBFFFBRLR\n| &&
        |FBBFBFBRLL\n| &&
        |FFBFFFBLRL\n| &&
        |FBFFFFBRRL\n| &&
        |BBBFFBBLLR\n| &&
        |BBFFFBBLLR\n| &&
        |FFBFFBFLLR\n| &&
        |FBFFFFBLLR\n| &&
        |FBFBFBBLRL\n| &&
        |FFBBBFFRRL\n| &&
        |FFBFFFFLLL\n| &&
        |FBFFFFBRRR\n| &&
        |BFBBBFBRLR\n| &&
        |FBBFBBFRRR\n| &&
        |FBBFBFBLRR\n| &&
        |BFBFBFBLRR\n| &&
        |BBBFFFBLLL\n| &&
        |FFBFBFBLLL\n| &&
        |FFFBBFBLLR\n| &&
        |BFBFBFFLRL\n| &&
        |FFFBBBBRRR\n| &&
        |BBFBFBBLLL\n| &&
        |FBBFFFBRRR\n| &&
        |BFBBFBBRLR\n| &&
        |BFFBBBBLRL\n| &&
        |BFBBBBFLLL\n| &&
        |BFBFFBFRRR\n| &&
        |BFFFBFFLRR\n| &&
        |BFBBFFBRRR\n| &&
        |BFFFBBFRRL\n| &&
        |BFFFBBFRLR\n| &&
        |FBBFFBBLLL\n| &&
        |BBFBBFBLLL\n| &&
        |BBBFFBFLRL\n| &&
        |BFBBBFBRRL\n| &&
        |BBFBBBFRLL\n| &&
        |FBFBFFBRRL\n| &&
        |BFBBFBBLLR\n| &&
        |BFFBBFBLLR\n| &&
        |FBBBFBFRLR\n| &&
        |FBBFFFBRLR\n| &&
        |BBFBFFBLLL\n| &&
        |FBBBBBFLRL\n| &&
        |BBFFFBFLRR\n| &&
        |FFFBFBBLLR\n| &&
        |BBFBBBFLRR\n| &&
        |FFFBBBBRLL\n| &&
        |FBBBFFFRLL\n| &&
        |FFBFBFFRLR\n| &&
        |FBBBFBBLLR\n| &&
        |BBBFFBFRRR\n| &&
        |BFFBFBFRLR\n| &&
        |FBBBBBBLLL\n| &&
        |FFBFBBBRRR\n| &&
        |FFBBFFBRLL\n| &&
        |BBBFBFFRRL\n| &&
        |BFFFBFFRLR\n| &&
        |BFFFBFFRLL\n| &&
        |BFBBBFBLLL\n| &&
        |FBFBBBBLRR\n| &&
        |FBBFBBFLLL\n| &&
        |FBBFFBBRRL\n| &&
        |BBFBFBFLLL\n| &&
        |FBBBFFBRLL\n| &&
        |FBBFBFBRRL\n| &&
        |BFFFFFFRLR\n| &&
        |BBFBFBFLRL\n| &&
        |FFBBBFFRLR\n| &&
        |FFFBBBFRRL\n| &&
        |FBFFFBBRLL\n| &&
        |FBBFFBBLLR\n| &&
        |BFBFFFFLRR\n| &&
        |FFBFBBBLRL\n| &&
        |FFBBBFBRRR\n| &&
        |BBFBFFBRLR\n| &&
        |FBBBBBFRRL\n| &&
        |FBFBBFBLLR\n| &&
        |BFBFBBFLRL\n| &&
        |BFBBBBBRRR\n| &&
        |BFBBBBFLLR\n| &&
        |FBBFBFFRLL\n| &&
        |FFBBBFFRRR\n| &&
        |FBFFFBFLLR\n| &&
        |BBFFFBFLLL\n| &&
        |FBFFFFFLLL\n| &&
        |BFFBFBBLLL\n| &&
        |FFBBFFBRRL\n| &&
        |BBFBFFBRLL\n| &&
        |BBFBBFBRLR\n| &&
        |FFFBFBFRLR\n| &&
        |BFFBBBBRLL\n| &&
        |FBFFBBFLLL\n| &&
        |BBFFFBFRLL\n| &&
        |FBFFBBFLRR\n| &&
        |BFBFFBFRRL\n| &&
        |BFFBBFBRRR\n| &&
        |FBFBBFFLRL\n| &&
        |FFFBBBBLRR\n| &&
        |FFBBBFFLLR\n| &&
        |FBFFFBFLLL\n| &&
        |FBFBFBBRLL\n| &&
        |FBFFFBFLRL\n| &&
        |BBFBBBBLRR\n| &&
        |FFBFFFBLLR\n| &&
        |BFFFFBFRRR\n| &&
        |FBFFFBBRLR\n| &&
        |FFBBBFBRRL\n| &&
        |BFFFFBFLRR\n| &&
        |FBBFFBFRLL\n| &&
        |BBFBFBFRRR\n| &&
        |FBFFFFBRLL\n| &&
        |FFBBFFFLRL\n| &&
        |FBFFFFFRRR\n| &&
        |BFFFBBFLRL\n| &&
        |FFBBFBFRLL\n| &&
        |FBBBBFFRRR\n| &&
        |FBFBBBBLLR\n| &&
        |FFBBBFBLRR\n| &&
        |FBFFFFFRRL\n| &&
        |BFBFFFFLLL\n| &&
        |BBFBFBBRLL\n| &&
        |FBBBBFFRRL\n| &&
        |FFBFFBFRLR\n| &&
        |FFBBFBBRRR\n| &&
        |BBFBBBBRRR\n| &&
        |BFFBFFFRLL\n| &&
        |BFFFFFFLRR\n| &&
        |BBFFBBFLRL\n| &&
        |FFBBFFFRRR\n| &&
        |BBFBFBFLRR\n| &&
        |FFBFFFFRRL\n| &&
        |FBFBBFFLLR\n| &&
        |FBBBFFBRLR\n| &&
        |FBFBBBFLRL\n| &&
        |BFBFBFFLLR\n| &&
        |FFFBFFFLLR\n| &&
        |FBFFBFBRRR\n| &&
        |BFBBBBBLRR\n| &&
        |BFFBBBBLLR\n| &&
        |BBFFFFFRLR\n| &&
        |BFFFFBBLRR\n| &&
        |BFFBBFFRRR\n| &&
        |BBFBBBBRRL\n| &&
        |BFBFFFFRRL\n| &&
        |FFBFBBBRRL\n| &&
        |FBFFFBFRLL\n| &&
        |FFBFFBBRRR\n| &&
        |FBBBFBBLRL\n| &&
        |FFFBFFFRRR\n| &&
        |FBFBFFBRLR\n| &&
        |FBFBFFFLRR\n| &&
        |FBFFBFFRRR\n| &&
        |FFFBFBFRRR\n| &&
        |FFBBBBBRRL\n| &&
        |BFBBBBFRLL\n| &&
        |FFFBFBBLLL\n| &&
        |BBBFFFBRRL\n| &&
        |FFBFBBFLRR\n| &&
        |FBBBFFFLRR\n| &&
        |BFFBBFBLRL\n| &&
        |FFBFBBBLLL\n| &&
        |FBFBBBFRLL\n| &&
        |FFBFFFFLLR\n| &&
        |FFBFBFFRRR\n| &&
        |FBBFBBBLLR\n| &&
        |BFBFBFBRLR\n| &&
        |BFBBFFFRRL\n| &&
        |FBFBBFBLLL\n| &&
        |BFFFBBBLLR\n| &&
        |BFFBFFBLLR\n| &&
        |FBBBBBFRLR\n| &&
        |FBBBFFBRRL\n| &&
        |BFBFBBBLRR\n| &&
        |BFFFBBBRLR\n| &&
        |FBFBFBBRRR\n| &&
        |FBFBFFFRLR\n| &&
        |FBBFFFFLLR\n| &&
        |FFBFBBBRLR\n| &&
        |BBFBBBBRLL\n| &&
        |FBBBFFFLRL\n| &&
        |FFBFBFBLRL\n| &&
        |BBFFBBFRLL\n| &&
        |FFBFFFBLRR\n| &&
        |BFFBFFFLRR\n| &&
        |FBFFFBBLRL\n| &&
        |BFBFFFBRLL\n| &&
        |BFBFFFBLLR\n| &&
        |FFFBBBFLRR\n| &&
        |FFBBBFBLLL\n| &&
        |FFBBBBBLRR\n| &&
        |FBBBBFFRLL\n| &&
        |FBFFFFFLRL\n| &&
        |FBBBBFFRLR\n| &&
        |FFFBBFFLLR\n| &&
        |BBFFFFFRLL\n| &&
        |FFBFFBBRLR\n| &&
        |FFFBFBFRRL\n| &&
        |BBFBBBFLLR\n| &&
        |BFBFFFFRRR\n| &&
        |BFFBFFFRLR\n| &&
        |FFBBFFFRLL\n| &&
        |FBFBFBBRLR\n| &&
        |FFBFBBBLRR\n| &&
        |BFBFBBBRLR\n| &&
        |FFBFBBBLLR\n| &&
        |FFBFBFBRRR\n| &&
        |FBBBFFBLRR\n| &&
        |FBFBBBFRLR\n| &&
        |FBBBBBBRRL\n| &&
        |FFBFFFBRLL\n| &&
        |BFBFFBFRLL\n| &&
        |FFBBBBBLRL\n| &&
        |FBBBBFBRRR\n| &&
        |BFFBFBFRLL\n| &&
        |BBBFFFBLRR\n| &&
        |FBBFFFBRRL\n| &&
        |BFBBBBBRLL\n| &&
        |BBFFBFFLLR\n| &&
        |FBFFBBBRLL\n| &&
        |FBBBFBFRRL\n| &&
        |BFFFBBBRLL\n| &&
        |FBBBFBFRLL\n| &&
        |BBFFFFBRRR\n| &&
        |FBBBFBFLLR\n| &&
        |FBBBBBFRRR\n| &&
        |FFBFFBFLRR\n| &&
        |FFBBFBFLLL\n| &&
        |BFFFBBFLLL\n| &&
        |BFBFFFBRRL\n| &&
        |FFBFFBBRLL\n| &&
        |BFBBBBBLRL\n| &&
        |BFBFFBFLLR\n| &&
        |FBFBFBFRLL\n| &&
        |BFFBBFFLRL\n| &&
        |BBFFFFBLRR\n| &&
        |BFBFFFFRLR\n| &&
        |BBFBBFFRLL\n| &&
        |BFBBBFFRRL\n| &&
        |BBFFBBBRRR\n| &&
        |BBBFFBBLRL\n| &&
        |FBBBFFBLLL\n| &&
        |BFFFFBBRRR\n| &&
        |FBFBFFBLRL\n| &&
        |FBBFFFBLLR\n| &&
        |FFBFFBFRLL\n| &&
        |BFFFFFFLRL\n| &&
        |BBFFFBBLLL\n| &&
        |BBFFFBBLRR\n| &&
        |BBBFFBFRLL\n| &&
        |FBFBFFFRLL\n| &&
        |FBBBFFFLLL\n| &&
        |BBFFFBBLRL\n| &&
        |FBBBFFBLRL\n| &&
        |FFBFFBBLRL\n| &&
        |FFBBBFFLRR\n| &&
        |BBFBBFFLRL\n| &&
        |BFFFBBBLLL\n| &&
        |BBFBBBBLLL\n| &&
        |FFBFFFFLRR\n| &&
        |BFBFBBBRLL\n| &&
        |FFBBFBBRLL\n| &&
        |FFBBFFBLRR\n| &&
        |FBFBBBBLLL\n| &&
        |BFBBFBBRRL\n| &&
        |BFFBFFBRLR\n| &&
        |BFFFFBFRLL\n| &&
        |BBFBFFFRRR\n| &&
        |FFBBFBBLLR\n| &&
        |FFBFBFFLRL\n| &&
        |BBFBBFFRRR\n| &&
        |FFFBBBFRLL\n| &&
        |FFBFBFBLLR\n| &&
        |FFBBBFBRLR\n| &&
        |BFBFBFBLLR\n| &&
        |FFFBBBBLLL\n| &&
        |FBBBFFFRRR\n| &&
        |FBFFFBFRLR\n| &&
        |BFFFFBBLRL\n| &&
        |FFFBFFFRLR\n| &&
        |BFBFFBFLRL\n| &&
        |BBBFBFFRLL\n| &&
        |BFFBFFFLRL\n| &&
        |BFFBFFBRRR\n| &&
        |FFBBBBFLRR\n| &&
        |BBFBFFFLRL\n| &&
        |FBFBBFFLRR\n| &&
        |FBFFBFBLRL\n| &&
        |BFFFBBFLRR\n| &&
        |FBFBBFFRRR\n| &&
        |FBFBBFFLLL\n| &&
        |BBFFBBFLRR\n| &&
        |BBBFFBFLLL\n| &&
        |BFFBBBFLRR\n| &&
        |FFBBBBFRLR\n| &&
        |FBFFFBBRRR\n| &&
        |FBFFBBBRLR\n| &&
        |FFFBBFFLRL\n| &&
        |FBFBBBBRRL\n| &&
        |FBBBBFFLRR\n| &&
        |FBBBFBBLRR\n| &&
        |BFFBBFBRRL\n| &&
        |BFBBFFBRRL\n| &&
        |BFBFFBBRRR\n| &&
        |BFBFFFFLLR\n| &&
        |BBFBBBBLRL\n| &&
        |FFBBFBFLRL\n| &&
        |FBFFFBBLRR\n| &&
        |BFFBFBFRRL\n| &&
        |BFFFFBBLLL\n| &&
        |FBBFBBBRLR\n| &&
        |FFBFFFBRRL\n| &&
        |BFFFFFFLLL\n| &&
        |BFFFFFBLRR\n| &&
        |FFBBBFFLRL\n| &&
        |FBBBFBFRRR\n| &&
        |BFBBFBBLLL\n| &&
        |BBFFBBBLLL\n| &&
        |BFBBFFFRLR\n| &&
        |BBFBFFFLLR\n| &&
        |FFBFFFBLLL\n| &&
        |BFBBBFBRRR\n| &&
        |BBFBBFFLLR\n| &&
        |FFBFBFBRLR\n| &&
        |FFFBFBBRRL\n| &&
        |BFFFBBBRRL\n| &&
        |FBBFFFFRLL\n| &&
        |FFBFFBBLLL\n| &&
        |BFBBBFFLLR\n| &&
        |BBBFFBFLLR\n| &&
        |FBBFFBFRRR\n| &&
        |FFBFBBFLLR\n| &&
        |BFFBBFFLLR\n| &&
        |BFFBFBBLRR\n| &&
        |FBBFBBBRRL\n| &&
        |FBBFBBBLRR\n| &&
        |FBFFBBBRRR\n| &&
        |FBBFFFBRLL\n| &&
        |BFFBBFFRLL\n| &&
        |FFBBFBFLRR\n| &&
        |FBFFFFBLRL\n| &&
        |FBFFBBFRRR\n| &&
        |BFFBBFFRRL\n| &&
        |BBBFFBBLRR\n| &&
        |BFFFBBBLRL\n| &&
        |FFBBFBFLLR\n| &&
        |BFFBFBBRLR\n| &&
        |FBFFBFBRLL\n| &&
        |FFFBBBFLRL\n| &&
        |FFBBBBBLLR\n| &&
        |BFBFBBFRLR\n| &&
        |FBFBFFBLRR\n| &&
        |FFFFBBBRRR\n| &&
        |BBFFBFBLLR\n| &&
        |BFFFBFBRRR\n| &&
        |BFFFBFBRRL\n| &&
        |BBFFFBBRLR\n| &&
        |FFBBBFFLLL\n| &&
        |FBBBBFBLRL\n| &&
        |BFBFFFBLLL\n| &&
        |FFFBFBFLRR\n| &&
        |FBBFBFFLRR\n| &&
        |FBBFFFBLLL\n| &&
        |BFFBBFBRLL\n| &&
        |FBFFBFFLLR\n| &&
        |BFFFFFFRLL\n| &&
        |FFFBBFFRRR\n| &&
        |FFFBBFBRLL\n| &&
        |FBFBFBFLLL\n| &&
        |BFBFBFBRRL\n| &&
        |FBFFBFBLRR\n| &&
        |FFFBBBBRLR\n| &&
        |BFFFBBFRLL\n| &&
        |FBBBFFBRRR\n| &&
        |BFBBBFFLRR\n| &&
        |BFBBBFFRLR\n| &&
        |BFBFBFFRRL\n| &&
        |FBBFBFFRRL\n| &&
        |BFFFBFFLLR\n| &&
        |FFBFFBFRRR\n| &&
        |BFBFBBBLLR\n| &&
        |BBFBBBFLRL\n| &&
        |BBFFFFBLRL\n| &&
        |BFFBBFFRLR\n| &&
        |BBBFFBFRLR\n| &&
        |BFFBBBFLLL\n| &&
        |BBFFBBBRLR\n| &&
        |BBFBBBFRRL\n| &&
        |BBFFFFFRRR\n| &&
        |BBFFBBFLLL\n| &&
        |FFFBBFFRLR\n| &&
        |BFFBFFBLRR\n| &&
        |BBFFBFBLRR\n| &&
        |BBBFFFFLLR\n| &&
        |FBBBFBFLRL\n| &&
        |FBBFBBBLLL\n| &&
        |BFFFBFBLRR\n| &&
        |FBBBBFBLLL\n| &&
        |FFFBFBBRRR\n| &&
        |BFFBFBFLLL\n| &&
        |BFBFBFBRRR\n| &&
        |FFBFFFFLRL\n| &&
        |FBBBFBBRRR\n| &&
        |FFBBBBFRLL\n| &&
        |BBFBBBBLLR\n| &&
        |BFBBFFBLLL\n| &&
        |BFBFBBBLRL\n| &&
        |BBBFBFFRRR\n| &&
        |FBBFFFBLRL\n| &&
        |FBFFBBFRRL\n| &&
        |FFFBFBBRLR\n| &&
        |FBFBBFFRRL\n| &&
        |FBFBBFBLRL\n| &&
        |BBFBBFFLLL\n| &&
        |BFFBFBBRRL\n| &&
        |FBFBBBBLRL\n| &&
        |FFFBFBFLRL\n| &&
        |BFFBFFFLLL\n| &&
        |FFBBBBFLLR\n| &&
        |FFBBBBFLLL\n| &&
        |FBFBFFFLLL\n| &&
        |FFBFBBFRRL\n| &&
        |BBBFBFFLRR\n| &&
        |BFFBBBBRRR\n| &&
        |FFBBBFBRLL\n| &&
        |FFFBBFFLRR\n| &&
        |BBFFBFFLLL\n| &&
        |BBBFFBFRRL\n| &&
        |FBBFBFBRLR\n| &&
        |FBBFBBFLLR\n| &&
        |FBBFBBBRRR\n| &&
        |FBFBBFBRRL\n| &&
        |BFFFFBFRLR\n| &&
        |FBBFFFFLLL\n| &&
        |BBFBBFBRRL\n| &&
        |BFBFFBFLLL\n| &&
        |FBBBBBBRLR\n| &&
        |FBFFFBFRRL\n| &&
        |BBFFFBBRRL\n| &&
        |FFBBBBBRLR\n| &&
        |FFFBBBFRLR\n| &&
        |BBFBFFBLLR\n| &&
        |BFFBFBFRRR\n| &&
        |BFFFBFBLLL\n| &&
        |FBFFFBBLLR\n| &&
        |FFBFBFFLRR\n| &&
        |FFFBFFFLLL\n| &&
        |BBFFFBFRLR\n| &&
        |BBBFFBBRRL\n| &&
        |FFBBFBBLLL\n| &&
        |BFFBFFBLRL\n| &&
        |FBFBFBFRLR\n| &&
        |BFFBFBFLLR\n| &&
        |FBBBBBBRLL\n| &&
        |BBFBFBBRRL\n| &&
        |BBBFFFFLRR\n| &&
        |FBFBFFBLLR\n| &&
        |BFBFBFFRLL\n| &&
        |FFBBBBBRRR\n| &&
        |BFBBBFFLRL\n| &&
        |BFFFFBBLLR\n| &&
        |BFBBBFBLRL\n| &&
        |BFBBBFFRLL\n| &&
        |BBFBBFFRRL\n| &&
        |BFBFBFFLRR\n| &&
        |BFBBBBFLRL\n| &&
        |FBBBBFFLRL\n| &&
        |BBFBBBFRRR\n| &&
        |FFBBBFFRLL\n| &&
        |FFFBFFFLRL\n| &&
        |BFBBFFFLRR\n| &&
        |FBFFBFFLRL\n| &&
        |BFBBFBFRLL\n| &&
        |FFBFFBFLLL\n| &&
        |FBFFFFFRLL\n| &&
        |BFFBBFBLRR\n| &&
        |FBFFFFFLRR\n| &&
        |FBFBFBFRRL\n| &&
        |BBBFBFFRLR\n| &&
        |FBFBFFBLLL\n| &&
        |BBFFFFFLRL\n| &&
        |BFBFBBBRRL\n| &&
        |FBBFFBFLRR\n| &&
        |BBBFFFFLRL\n| &&
        |BFBBBBBLLR\n| &&
        |BBFFFFFLRR\n| &&
        |FFFBBFFRLL\n| &&
        |BFBFBBFRLL\n| &&
        |BFBBBFFLLL\n| &&
        |BBFFBBBLRL\n| &&
        |BBFBFBFRLL\n| &&
        |FFBFFBBRRL\n| &&
        |FBFBFBBLLL\n| &&
        |BBFFBBBLLR\n| &&
        |FFBBFBBRRL\n| &&
        |FFFBFFBRLL\n| &&
        |BFBFFBBRRL\n| &&
        |BBBFFFBRLR\n| &&
        |BFBBFFBLRL\n| &&
        |FFFBFFBLLR\n| &&
        |BFFBFBBLLR\n| &&
        |FBFBFBFLLR\n| &&
        |BFFBFFFRRL\n| &&
        |FBBFFBBLRL\n| &&
        |BBFFFBFRRR\n| &&
        |FFBFFFFRRR\n| &&
        |BFFBFBBRRR\n| &&
        |FBFFBBBLRL\n| &&
        |BFFFBBFRRR\n| &&
        |BBBFFFFRLR\n| &&
        |BFBFBFBRLL\n| &&
        |FBBFFFFRRL\n| &&
        |BBFFBBFRRL\n| &&
        |BFBBBFBLLR\n| &&
        |FFBFFFBRLR\n| &&
        |FFFBBFBRLR\n| &&
        |FBFBBBFRRL\n| &&
        |BBFFBBFLLR\n| &&
        |BBFFBFFRLR\n| &&
        |FBBFFBFRRL\n| &&
        |FFFBFFFLRR\n| &&
        |FFBBBBFRRR\n|.