input = |2-8 t: pncmjxlvckfbtrjh\n| &&
        |8-9 l: lzllllldsl\n| &&
        |3-11 c: ccchcccccclxnkcmc\n| &&
        |3-10 h: xcvxkdqshh\n| &&
        |4-5 s: gssss\n| &&
        |7-14 m: mmcmqmmxmmmnmmrmcxc\n| &&
        |3-12 n: grnxnbsmzttnzbnnn\n| &&
        |5-9 j: ddqwznjhjcjn\n| &&
        |8-9 d: fddddddmd\n| &&
        |6-8 t: qtlwttsqg\n| &&
        |7-15 m: lxzxrdbmmtvwhgm\n| &&
        |6-10 h: hhnhhhhxhkh\n| &&
        |6-8 z: zhgztgjzzfzqzzvnbmv\n| &&
        |5-6 j: jjjjgt\n| &&
        |2-3 m: mmmfxzm\n| &&
        |6-7 n: nnnqgdnn\n| &&
        |8-13 b: bbbbbbbbqjbbb\n| &&
        |7-8 k: kkgkkbskkk\n| &&
        |1-3 g: gdmvgb\n| &&
        |5-15 g: gggzgpsgsgglxgqdfggg\n| &&
        |12-16 s: snhsmxszbsszzclp\n| &&
        |2-3 n: vhnnn\n| &&
        |5-7 l: slllclllkc\n| &&
        |2-4 g: rnggggdkhjm\n| &&
        |1-3 x: wxcxhxx\n| &&
        |7-12 c: cxzcwcjqgcmpccchc\n| &&
        |4-5 x: lnfsxjxwxx\n| &&
        |9-10 n: nnnnnngnzxnnn\n| &&
        |3-4 h: rhhk\n| &&
        |3-11 r: xrrcnrjrrzsvrrplr\n| &&
        |6-11 r: rrrwrrrrrrrrrrrr\n| &&
        |3-4 x: xmxz\n| &&
        |1-2 l: lllllk\n| &&
        |5-11 h: cmxhhhhhrhd\n| &&
        |2-11 h: mhzlzshjvtcrrcf\n| &&
        |6-15 g: ggggfgwggkcggqz\n| &&
        |3-4 q: qqsc\n| &&
        |2-8 m: wmwxvmsmfqlkgzwhxqdv\n| &&
        |3-9 b: pnrdsgbbbrbgb\n| &&
        |1-7 w: ddqtjwwxgwkqsgswvwkl\n| &&
        |3-4 t: lxtt\n| &&
        |4-6 g: ggxngg\n| &&
        |12-13 d: dddddddddddjjd\n| &&
        |10-20 n: nnnnnnnnnnnnnnnnnnnp\n| &&
        |15-20 j: kjjjljjjjjjjjjjhjjjn\n| &&
        |5-11 r: rwrrrrvrbrrrrr\n| &&
        |2-4 w: wwww\n| &&
        |6-10 v: vvvbvsvvvv\n| &&
        |3-6 d: tkbcdddzddd\n| &&
        |10-13 r: rrrrrrrrrlrrhrr\n| &&
        |3-6 w: ggsxkwjzfpnmkw\n| &&
        |2-6 b: bbqbbq\n| &&
        |7-8 t: tztttwtttvt\n| &&
        |1-3 t: twrttzbfdhrkvdzgn\n| &&
        |4-10 c: jxcxvcpnfccvc\n| &&
        |8-17 r: rrrrrrlvrrrrrrcsrrrh\n| &&
        |1-3 g: gsggjsn\n| &&
        |6-8 l: lllclmjllf\n| &&
        |11-15 b: bbbzbbbhbbbbbnbb\n| &&
        |7-9 l: lflblhzllml\n| &&
        |9-12 v: pvtvrvvvrvvhgmvnv\n| &&
        |1-3 t: zbrtjt\n| &&
        |5-6 f: ffffcf\n| &&
        |3-4 q: cqtz\n| &&
        |13-14 n: wnnnnnnnngnnnhpnnsn\n| &&
        |1-12 d: bdddmdqcsdhd\n| &&
        |9-11 h: hhhhhxhhhjqh\n| &&
        |7-11 w: wwwwwwswtkww\n| &&
        |12-14 m: mmmmbmdmmmmmmmzmjmv\n| &&
        |1-7 x: qdtjxmxhw\n| &&
        |3-5 n: nnnnn\n| &&
        |10-13 d: ldcrdvcvvxdpd\n| &&
        |4-8 m: mrfmwmzgmrp\n| &&
        |3-8 s: ssssssssss\n| &&
        |1-7 h: qhhhhhhhhh\n| &&
        |9-10 q: kqqqqqqmhqqqqhqr\n| &&
        |5-6 c: cmcccl\n| &&
        |3-4 q: qqqw\n| &&
        |2-8 v: vtvvvvvvv\n| &&
        |1-5 z: zzzzqz\n| &&
        |7-8 k: kkkrkqmkkkkk\n| &&
        |14-16 j: jjjjjjjjjjjjjjjs\n| &&
        |6-7 t: tttttpc\n| &&
        |3-5 s: xsxsss\n| &&
        |4-5 v: gvvpjv\n| &&
        |3-5 t: vqgft\n| &&
        |3-4 c: ccwcc\n| &&
        |3-7 s: sslwsss\n| &&
        |2-5 t: tnbgprqgzm\n| &&
        |16-20 b: bbbbbbbsjbbbbbbbbgbd\n| &&
        |6-8 p: ppqppwph\n| &&
        |12-13 m: mmmmmmmmmmmml\n| &&
        |10-13 r: rrrntrrrrhrrr\n| &&
        |9-11 f: fffhffffhfcfmf\n| &&
        |4-8 l: lmsrlllllzmlll\n| &&
        |4-11 p: sxpnpbzpjppgbn\n| &&
        |3-8 c: fcccqmfcccxrhmccw\n| &&
        |6-7 s: sqsjdbssbsrssd\n| &&
        |3-4 g: gggt\n| &&
        |1-3 t: tstnsnksfsbgt\n| &&
        |3-4 v: vvvcv\n| &&
        |13-18 g: tggggppggggggwgggpg\n| &&
        |4-8 m: mmmlmfdm\n| &&
        |1-3 z: fzzz\n| &&
        |1-12 f: ffzfffffmffrnff\n| &&
        |10-11 f: ffkffffffff\n| &&
        |11-12 m: mmpmdmmrmmmtmmm\n| &&
        |9-11 k: zkkkfkkkkkzkkh\n| &&
        |16-19 b: bbbbbbbbbbbbbbbvbbjb\n| &&
        |3-4 v: vvvhvz\n| &&
        |1-6 l: xllllll\n| &&
        |8-15 c: cccccccccccccccccc\n| &&
        |10-12 m: mmvmlzrmrnmmmm\n| &&
        |1-3 c: whcc\n| &&
        |2-3 q: kqgq\n| &&
        |2-13 s: sbssscrslnssldsxtssg\n| &&
        |2-4 v: bfdr\n| &&
        |7-19 c: ccccccccckfgpgcmccf\n| &&
        |7-9 f: fxvfffffsf\n| &&
        |1-5 n: nnnns\n| &&
        |13-15 g: gggggggggggghggg\n| &&
        |9-10 w: hdwcwqswpwwwwww\n| &&
        |14-17 j: jjjjjmjjjjjjfqjjjjj\n| &&
        |2-5 k: pkrfrdtfbvkkrkk\n| &&
        |2-3 s: ssss\n| &&
        |1-8 d: vsxtlvdqpltcj\n| &&
        |3-7 b: nlqhbbb\n| &&
        |6-10 x: xfxxxrmxxxdx\n| &&
        |5-6 n: nnnnnm\n| &&
        |5-6 r: rrrprr\n| &&
        |6-7 t: dfttttqtwktttgrkkj\n| &&
        |1-2 p: npnf\n| &&
        |6-8 p: ppppptppp\n| &&
        |4-8 k: bkkkkqkkq\n| &&
        |11-12 l: kmlnhhmkdlhl\n| &&
        |14-16 b: bmbbbbbbbbbbbcbbb\n| &&
        |3-5 r: rrfrrrr\n| &&
        |5-10 v: glglvvmvkvvvgvrv\n| &&
        |2-3 h: whhcsqjhtx\n| &&
        |7-8 d: ddddbpddddhdhdddddd\n| &&
        |2-3 k: kkkkkkksgkkkkg\n| &&
        |2-6 n: cnrpdmtgwncklll\n| &&
        |3-14 s: sssckrswlqxshdts\n| &&
        |3-4 w: wwgww\n| &&
        |15-19 q: qqpqxqqqqqqwqsqqqqz\n| &&
        |1-5 t: vrtkttttj\n| &&
        |2-7 z: lmpzjbh\n| &&
        |11-15 g: gkghtgpwrgngggggvng\n| &&
        |4-17 b: bbbbbbbbbbbbbbbbbb\n| &&
        |4-6 c: bswcml\n| &&
        |3-4 v: vvxg\n| &&
        |2-4 m: mmmmm\n| &&
        |2-4 w: kwqwjwt\n| &&
        |7-14 x: ghflqcwxcrxzrxm\n| &&
        |6-7 f: fffjffsff\n| &&
        |11-12 s: sssssssssssr\n| &&
        |3-13 v: vvzcvrvjgxvkcvh\n| &&
        |3-8 k: jkhgbzgkkfwvt\n| &&
        |6-7 l: llltllljl\n| &&
        |8-10 p: pppppppkvp\n| &&
        |1-12 l: lbhxdplkxdstmllwncnl\n| &&
        |2-6 c: cqcwrwnbjc\n| &&
        |2-5 v: vvkvvvbbv\n| &&
        |3-4 g: ggnkg\n| &&
        |3-4 z: rczzhbwmszgzhfszd\n| &&
        |8-10 t: fvrttqnwjtft\n| &&
        |11-17 l: cllqltnlldcllnwnllll\n| &&
        |2-9 r: jrrwrrcjrr\n| &&
        |3-5 s: skmsssh\n| &&
        |5-6 q: qqqqtq\n| &&
        |7-16 k: ktzxwrxcdrmkqfpk\n| &&
        |7-12 s: hfsssssssssmsk\n| &&
        |3-11 s: gssjsdxdxsqgpns\n| &&
        |9-11 s: sssssssssss\n| &&
        |5-9 t: xtwthrdtvj\n| &&
        |5-7 q: qjqxqjq\n| &&
        |2-10 r: zlrrrrrtrr\n| &&
        |2-18 w: trwqhcfwrmqwwwqfgwww\n| &&
        |2-5 k: kkkkwkp\n| &&
        |1-4 s: fqss\n| &&
        |1-4 l: xtflz\n| &&
        |10-12 q: qqqqqqqqqnssq\n| &&
        |3-4 s: sssd\n| &&
        |10-20 m: mnmmmmqwmjnpbmmmmbmn\n| &&
        |3-5 l: clpln\n| &&
        |2-11 v: mhrvdkgsxvvvdxvhgv\n| &&
        |15-16 j: jjjjjjjjjjsjjjkj\n| &&
        |2-5 f: gzvzffsnxdcf\n| &&
        |8-10 m: jmmmmmmrmmmmm\n| &&
        |1-2 k: fmhkpmssvdkh\n| &&
        |4-7 l: vgtldqpbmmj\n| &&
        |2-3 v: kdvcgvnw\n| &&
        |15-17 g: ggggggggnggggglgj\n| &&
        |4-5 w: kjwnw\n| &&
        |6-16 j: fjjrjkbjsjjvljzjjdj\n| &&
        |2-4 g: bgvgqs\n| &&
        |9-12 k: lkkgkkkkzfkqkcj\n| &&
        |6-13 b: bbbbbmbbbcbbqb\n| &&
        |7-8 m: mmcmmmmp\n| &&
        |4-5 v: vvvvg\n| &&
        |11-15 n: nnqxnnnnnqmnnnnfnpn\n| &&
        |1-5 z: gkvwtv\n| &&
        |4-5 l: llllk\n| &&
        |3-4 d: ddss\n| &&
        |1-4 v: vvvl\n| &&
        |2-3 v: vjcvvvvq\n| &&
        |9-13 v: vvvvbvvvvgppv\n| &&
        |11-14 d: ldhdddddddwpdddddddd\n| &&
        |2-12 p: rrpppwppxjplprpp\n| &&
        |5-11 p: spfcjpmplbpzpppgpp\n| &&
        |3-6 q: lkqfqcq\n| &&
        |2-4 x: xvxwxv\n| &&
        |2-12 x: bxxxxjxxxtxhktkx\n| &&
        |1-14 c: cccccccccccccpc\n| &&
        |5-16 t: qstttfxttmtvvgtzt\n| &&
        |7-8 q: kqqqqqwq\n| &&
        |5-6 c: cccccdcccccc\n| &&
        |7-9 v: dvnbvvjmh\n| &&
        |5-7 s: sdssswvr\n| &&
        |1-2 t: vtsttt\n| &&
        |6-8 d: dgdwdcdd\n| &&
        |5-18 j: qjjjjjjtjjjjjjjljlj\n| &&
        |2-16 r: ksrtrrrrrlchrljrz\n| &&
        |5-7 m: mmmkmmvmxbflctjhhfxc\n| &&
        |4-10 f: mfftfrfffff\n| &&
        |6-12 x: xxxxxxxxxxxbx\n| &&
        |9-12 s: ssssssssdsshs\n| &&
        |12-14 v: vvvhvvvvvzvvvrzvlvg\n| &&
        |14-17 d: ddhdddddddddddpdd\n| &&
        |1-5 c: rcchc\n| &&
        |1-9 n: npnnnrxnh\n| &&
        |1-4 n: mnnn\n| &&
        |2-3 q: qklxpwr\n| &&
        |7-8 j: djjjjfjnjjv\n| &&
        |4-5 h: hhrcbhc\n| &&
        |6-8 t: txtfclvtz\n| &&
        |8-11 w: grhwwqwhwwww\n| &&
        |1-5 r: rrkrxl\n| &&
        |3-6 v: jgtdsvlpgx\n| &&
        |14-18 r: rrrrrrrrrsrrrhrrrr\n| &&
        |5-13 g: xggsggggggggggn\n| &&
        |18-19 x: xxxxxxxxxxxxxxxxxfx\n| &&
        |4-5 n: dpnnnwnntpwgntqnj\n| &&
        |4-12 c: ccccmcccczrspfrcpx\n| &&
        |15-16 h: hwhzhnhhhhshhhhhhhhh\n| &&
        |3-4 v: vvvg\n| &&
        |3-4 j: jpjs\n| &&
        |10-13 h: bhhhhhrhhhhhsdh\n| &&
        |2-4 v: svvclvv\n| &&
        |12-13 k: zkkkkkdskkkpkwwkk\n| &&
        |8-9 b: bxbhjbbjb\n| &&
        |1-10 k: kpkmkstkhtkl\n| &&
        |5-6 d: qddddx\n| &&
        |1-3 m: mmmm\n| &&
        |1-5 r: trrrrrr\n| &&
        |2-5 l: llvlnlllm\n| &&
        |9-18 d: dddjhddddvdddtddddd\n| &&
        |9-20 j: nxfjfjjbjjljjjjcjjjj\n| &&
        |5-7 v: zkvvzpxvtctvmcvvvvv\n| &&
        |1-6 d: lmcmvwdwq\n| &&
        |1-5 v: dbdvv\n| &&
        |6-11 n: snnzlnnnwnd\n| &&
        |11-17 l: lwlltvlplldlllllsll\n| &&
        |6-8 k: kkkkktkkp\n| &&
        |9-14 q: nclswjgmqwvhjrs\n| &&
        |7-10 c: cgccfccccl\n| &&
        |2-3 z: zqkzzj\n| &&
        |14-15 v: vvvvvvvvvvvvvvg\n| &&
        |7-9 z: zzzztzzqtz\n| &&
        |11-17 n: vnnnnnnnrnnnnnnnqn\n| &&
        |15-16 l: lllllqlllllllllz\n| &&
        |1-14 t: pgskddftttttxtflt\n| &&
        |2-3 d: bdpqd\n| &&
        |3-18 k: dkkpkkkkkjjtjgkkkxs\n| &&
        |6-10 p: qlptppdjppllppp\n| &&
        |8-9 s: sssssssss\n| &&
        |11-16 q: qqjqqqhqqqqqdqqmq\n| &&
        |7-8 p: pprqppvhpqp\n| &&
        |5-12 q: qqqqbqqqqqqqqqqqqq\n| &&
        |1-5 b: wbbbjbb\n| &&
        |9-17 m: fdhmxtmmccxpmmfbmtbm\n| &&
        |2-5 b: tbbptwkghzvsbvcb\n| &&
        |12-16 w: wwwwwfwwwwvwfwwww\n| &&
        |4-5 h: hfhggh\n| &&
        |11-16 z: zlzzdrzzxtxzzzzqz\n| &&
        |3-6 x: xxwxxm\n| &&
        |3-9 w: vmpsthqww\n| &&
        |5-9 q: qqqqpqqqq\n| &&
        |17-18 g: gggggggggggggggggw\n| &&
        |3-8 s: sscmsssssf\n| &&
        |7-15 v: vvvvzvttvvvvvvgvvvv\n| &&
        |14-19 h: mdpmhtmhsdsxxhthhhd\n| &&
        |1-3 h: hbhcbvhxfmjqdgt\n| &&
        |15-17 p: xmnhkrgcxxrdtpprzhfh\n| &&
        |2-5 w: dqqrwwbvq\n| &&
        |16-17 c: ccccccccccccccccc\n| &&
        |1-4 p: plcvxpp\n| &&
        |10-15 b: bbbnbbbbbvlzbvgb\n| &&
        |9-10 g: gggwggggcp\n| &&
        |3-4 d: dtdcd\n| &&
        |1-5 v: vjslbjjtxldvvknn\n| &&
        |2-4 n: fhgnl\n| &&
        |2-3 x: xnjm\n| &&
        |3-8 j: tzvjbjvxchjk\n| &&
        |1-10 g: wgggggghghggq\n| &&
        |5-7 q: dqlwqqqkqqhq\n| &&
        |6-7 d: dddrddhdld\n| &&
        |2-4 x: kxbxxmchtx\n| &&
        |1-2 w: wwjg\n| &&
        |19-20 r: hfjrqwdxppgzppwchrjr\n| &&
        |10-16 r: rrrrrzrrrrrvrrrt\n| &&
        |1-3 m: cmmlm\n| &&
        |14-17 h: hhhhhhhhhhhhzhlbphh\n| &&
        |2-4 f: bfhf\n| &&
        |3-6 j: mkdmmmpjjbqmk\n| &&
        |6-7 x: flxxxqxxx\n| &&
        |12-15 q: qqqqnqqqqqqnqqs\n| &&
        |9-10 w: wgwdwxrlwgwwwmwwcgd\n| &&
        |6-7 k: kdnrppkkkkkkrj\n| &&
        |2-3 n: pntsmsnb\n| &&
        |1-5 c: cqcctccqcccccn\n| &&
        |9-10 f: txffffffffcff\n| &&
        |2-6 b: smtckkcqrsbkzjbtpbtb\n| &&
        |10-14 k: kkckkkkkkhkkkd\n| &&
        |9-11 m: jnwmbmjmmqsfz\n| &&
        |9-10 h: hhhhhhhhhh\n| &&
        |5-6 h: hhhhhvh\n| &&
        |3-6 c: cccccr\n| &&
        |10-11 l: llllllgplll\n| &&
        |6-11 r: prprnrrrqrr\n| &&
        |13-14 p: pppppppppppphp\n| &&
        |5-8 j: pkjjqjjjjh\n| &&
        |7-9 f: zfjfcfhcfkffffxv\n| &&
        |9-10 w: wwwwwwwwwhw\n| &&
        |2-3 z: tzszz\n| &&
        |2-3 t: ntdt\n| &&
        |7-10 l: llllllqllkl\n| &&
        |4-10 j: bmsjjtjjjlbp\n| &&
        |1-3 t: kbrxpnstztz\n| &&
        |2-3 h: chbwpmvdh\n| &&
        |2-11 p: qwqzlpdbpvpxp\n| &&
        |8-11 c: tzcbpcccgfj\n| &&
        |4-5 g: rgcdg\n| &&
        |1-8 t: pwtkzttdlrd\n| &&
        |2-3 l: ldlrvsl\n| &&
        |4-5 j: jjjrj\n| &&
        |2-4 k: vkfk\n| &&
        |18-20 v: vvvvvvvfvvvvvvvvvvvj\n| &&
        |5-11 w: gbjwwwwzxsl\n| &&
        |10-12 d: ddddddddddqd\n| &&
        |1-4 r: rrqr\n| &&
        |7-8 p: pppppzpp\n| &&
        |7-8 c: cccscmcfch\n| &&
        |6-7 c: crncccvtc\n| &&
        |6-8 z: zkzlxzcb\n| &&
        |3-4 h: hhfs\n| &&
        |12-13 t: ttttttttttthmt\n| &&
        |2-12 x: xdxxxxxxxxxxxxx\n| &&
        |2-5 n: cnnnknnn\n| &&
        |10-11 x: xxxxxxxxxsx\n| &&
        |3-9 q: fgfqjqxzqtlqqmgk\n| &&
        |1-4 g: gzsk\n| &&
        |11-14 h: hhhrhwhhsqhchxclhhh\n| &&
        |5-15 q: nqzqqqqnqkqfqqqqqq\n| &&
        |10-14 b: bbbbbbbbbhbbbqbb\n| &&
        |5-6 v: rpfvdvjvvvvvdxjgwc\n| &&
        |6-7 r: rrrrzwrhrdv\n| &&
        |3-4 f: fffb\n| &&
        |9-12 q: qqqqqqqqqqqqqqqqq\n| &&
        |15-19 c: cccclcccxcccctccccs\n| &&
        |2-3 b: jbwqq\n| &&
        |5-6 h: hhchpm\n| &&
        |11-12 f: fffffffffffl\n| &&
        |5-9 s: fsggxprbsssklhhbsl\n| &&
        |12-15 f: ffffcfzfffkrfffnh\n| &&
        |1-2 s: fstz\n| &&
        |1-6 b: nbfbhb\n| &&
        |2-11 k: xfdjrwptgrkk\n| &&
        |18-20 k: kkkwkkkkkkkpkkkkkkkr\n| &&
        |4-8 r: rgcsrgkdrrrrtwr\n| &&
        |3-5 k: kkkkvgkkkkn\n| &&
        |9-13 b: bjgbkxqzbbbjtbx\n| &&
        |1-2 n: rmbgdnjt\n| &&
        |3-6 k: kqnkkk\n| &&
        |3-6 c: gzggcpxszscccccc\n| &&
        |15-17 r: rrjnrrrrtrrrrhrrxrr\n| &&
        |11-12 d: dddddddddddx\n| &&
        |4-8 s: sxztltlssksqwthss\n| &&
        |12-13 l: llxllllskllqvdlll\n| &&
        |4-6 j: cjxdvjjlx\n| &&
        |1-4 t: mwttttttttttttt\n| &&
        |7-8 p: pbpdpbdpmppjpp\n| &&
        |11-13 l: lkjlgdllkllvnl\n| &&
        |9-10 b: sbbbbbbbrb\n| &&
        |9-13 l: lzlllllllljlllll\n| &&
        |6-7 r: tnkpjrhkxzdzwwxv\n| &&
        |1-4 x: hdnxxlx\n| &&
        |4-5 b: kvhwb\n| &&
        |1-2 p: pxmhbcp\n| &&
        |2-5 s: csgfssjssstcq\n| &&
        |3-7 k: htnkkhprxkc\n| &&
        |14-20 c: rlkhpgccjsjchccjmkbg\n| &&
        |2-3 t: ttxt\n| &&
        |13-18 p: pppppppppppwvppppq\n| &&
        |9-10 j: jjqjjjjjdbj\n| &&
        |10-12 m: mmmmmmgmmlmm\n| &&
        |5-11 l: qrwgblsqjxtll\n| &&
        |1-5 m: mqwnn\n| &&
        |7-12 p: pppppppppppppppppp\n| &&
        |4-8 d: bdrntdzdd\n| &&
        |14-15 g: gggggggggggzggc\n| &&
        |3-4 m: mmmc\n| &&
        |2-9 d: hsqjddjfdcqzsjr\n| &&
        |5-9 h: hhhhsffhk\n| &&
        |5-7 f: ffffcff\n| &&
        |6-8 z: wzkzzzzjzzczg\n| &&
        |2-9 q: dqqqgbqdnlfqqws\n| &&
        |6-11 m: mhmmpmxmxtxmp\n| &&
        |7-11 n: nvjtglngnzmbnnqjnjgp\n| &&
        |11-12 v: vvvvvvvvvvdg\n| &&
        |2-3 z: vmzz\n| &&
        |6-8 z: zzzzzzzbzzzzzzzzzzz\n| &&
        |6-13 k: hkvkhpkqkkkkwsdkmk\n| &&
        |1-9 k: gkkkkkkkkk\n| &&
        |2-5 g: gngggxg\n| &&
        |12-14 m: mmmmmmmjmmmrmhm\n| &&
        |1-6 f: cqffffsb\n| &&
        |10-11 p: xppxpqbplpp\n| &&
        |3-17 j: wdjldqqbxqxbcrbkjfth\n| &&
        |5-8 w: wlhwvkwwwzkww\n| &&
        |4-6 t: vtthtt\n| &&
        |6-9 m: rkmtgbzrfmg\n| &&
        |10-11 g: gggrgggsggbgmg\n| &&
        |5-7 x: xxxxrxdxx\n| &&
        |9-12 k: kbgkkgpkkrkkqv\n| &&
        |10-14 z: nzzwjznbpzztzm\n| &&
        |7-16 t: ttttttwbtltttcltt\n| &&
        |13-18 l: lllllltllllltllllll\n| &&
        |5-18 v: mvvvzjvvvvvmvvsnjzv\n| &&
        |12-19 b: bbsbbbbbbmbbbwbbbbdb\n| &&
        |15-16 n: nndgcnnnnnnnnnnpnnnf\n| &&
        |4-11 j: gqdkjblvkgbwjjmtfjg\n| &&
        |12-13 s: ssssssstssmpbsss\n| &&
        |5-7 j: jmgxjjw\n| &&
        |4-9 p: pptlvpppp\n| &&
        |13-17 q: fqqqqqqqrqqqhqqqqngq\n| &&
        |4-6 j: xzjcxjjpcrl\n| &&
        |4-10 w: swwwspwwql\n| &&
        |10-13 s: sssssssssjsss\n| &&
        |2-4 k: nktjkkkm\n| &&
        |2-6 z: vzqzfzncz\n| &&
        |4-10 l: llplslghlwvlh\n| &&
        |5-6 d: ddhdvqd\n| &&
        |5-10 r: rrrrrbrrrjrd\n| &&
        |1-5 d: ddddn\n| &&
        |2-4 t: tttr\n| &&
        |4-7 d: dsddpdkfsdd\n| &&
        |3-8 r: klrclrkzbrrscrpd\n| &&
        |16-18 j: jjjjjjjjwjjjjjjzjj\n| &&
        |18-20 p: tppjpppppppppppppcpp\n| &&
        |9-11 m: mmmmmmmmmmt\n| &&
        |8-12 d: dtxdvddpddmq\n| &&
        |4-8 d: qdcddddcd\n| &&
        |16-17 w: wwwwwwwwwwwwwwwzwww\n| &&
        |3-4 v: hpvhvvpvxnd\n| &&
        |3-5 x: dpxxj\n| &&
        |18-19 d: ddddddddddddddddddbd\n| &&
        |13-16 z: pzzzzhzzqzzzmzzzzzg\n| &&
        |2-6 b: bglglbnbdb\n| &&
        |9-10 t: ttttttttxmttt\n| &&
        |1-7 g: fgggvgm\n| &&
        |8-11 t: ttmrwtttttp\n| &&
        |7-8 d: ddxddddrddddgdddddd\n| &&
        |1-4 p: mpdbdkghzqpkpxbp\n| &&
        |8-10 d: dddjdddzdxd\n| &&
        |3-4 l: lllwl\n| &&
        |6-9 m: mmmmmfmmm\n| &&
        |2-6 d: dvjddj\n| &&
        |5-19 n: ctnnnnnnvngnnqndwnn\n| &&
        |4-7 z: zzwdzdpzzd\n| &&
        |9-12 w: wwwwwwwwkpwww\n| &&
        |13-14 t: tttttttttttwztt\n| &&
        |2-3 z: zzwp\n| &&
        |4-12 q: hqtqshlcjsmqjrt\n| &&
        |6-13 s: bssqsssstflsw\n| &&
        |15-16 l: llllllllllllllllll\n| &&
        |9-10 c: ccccccccgq\n| &&
        |14-15 m: mrmmrmmmmmbmmmcmm\n| &&
        |1-6 r: rrrrrcrrrrr\n| &&
        |4-6 s: zqrdvshjbgpssj\n| &&
        |3-6 h: mmhxthhbshhb\n| &&
        |17-19 q: qqqqqqqqqqqqqqqqrqqq\n| &&
        |4-12 x: fqvxcghgqxkwx\n| &&
        |2-5 q: qqxqdrjrqxkfmq\n| &&
        |3-8 z: wfzzzzzz\n| &&
        |6-7 c: ccccqmc\n| &&
        |1-5 h: hhhhh\n| &&
        |3-4 f: svsf\n| &&
        |7-8 x: xxxxxxxsx\n| &&
        |4-8 g: gggggggngggg\n| &&
        |4-5 w: lwwwx\n| &&
        |2-3 g: ggsqg\n| &&
        |4-6 q: qqqqqq\n| &&
        |3-7 j: jtjdjncjq\n| &&
        |7-9 k: kkkkkkkcf\n| &&
        |4-11 z: pvdzfbzxzfhbf\n| &&
        |6-17 n: nnvnnxnnnnnnnnnnnnn\n| &&
        |2-5 c: ccrlttnnccdlcmjvx\n| &&
        |3-9 l: llllllllpl\n| &&
        |1-2 c: vccc\n| &&
        |2-6 c: qfcncx\n| &&
        |1-3 k: kkvkkkk\n| &&
        |1-5 q: qqjkhq\n| &&
        |3-8 p: pvpppzpgpp\n| &&
        |4-7 b: bbbbbbhbb\n| &&
        |8-15 x: xxxvxlvxxdknxxxxx\n| &&
        |5-6 n: nnnnnv\n| &&
        |4-7 h: hhhbhhth\n| &&
        |9-16 h: hxhhhhhhqhhhpbhlh\n| &&
        |8-10 k: kkkkkghkkkwnk\n| &&
        |4-12 w: bwwwwmwwwwwmwwwwswww\n| &&
        |1-5 q: mzhmqtzlbzvtlwqzpxf\n| &&
        |11-12 x: xxxxxxxxxxds\n| &&
        |16-17 s: sssssrssssssssspwsw\n| &&
        |1-4 q: qwqcq\n| &&
        |1-12 w: wwwwrpwwwwwqwwmwlw\n| &&
        |5-6 m: tlgzvmqcjt\n| &&
        |12-18 c: ccccccccccccccccccc\n| &&
        |6-10 g: jpgggdgbddgg\n| &&
        |11-14 w: hwwkxwhhkfwcjfdkkwfn\n| &&
        |3-4 n: nmdnlnbjxcjsp\n| &&
        |3-4 w: bwvj\n| &&
        |12-14 f: cmqznmfzlsbpfd\n| &&
        |1-3 t: txsttsttzqls\n| &&
        |3-4 w: sdsw\n| &&
        |6-12 b: sbfbqvbbbstb\n| &&
        |17-19 g: nggggggggggggggxngtg\n| &&
        |15-17 h: hhhhhhhhhhhhhhrhh\n| &&
        |2-3 p: ppcpp\n| &&
        |5-9 n: nvnnncqnnhnn\n| &&
        |1-4 r: rzrrrr\n| &&
        |2-10 b: zbbbkbbctkbbwngbbbsl\n| &&
        |1-3 r: rrpn\n| &&
        |3-6 q: mmlqxqqq\n| &&
        |12-13 x: xxxxxxxxjqxkxtxx\n| &&
        |3-5 l: nlllhpcc\n| &&
        |3-11 x: jxxgcxxbfxpxxfml\n| &&
        |3-6 l: nllqlln\n| &&
        |9-14 j: jjjjjjjjhjjjjj\n| &&
        |11-13 j: jjjjjjjbsjjjj\n| &&
        |19-20 k: kkkkkkkkkkkkkkkkkkkv\n| &&
        |7-11 n: ndnnnnxfnbnnnn\n| &&
        |5-6 g: gggtgh\n| &&
        |1-9 f: nfffbnffffc\n| &&
        |4-6 d: sdxlgtrmd\n| &&
        |18-20 n: nnnnwnnnnnnnnnnnnhnn\n| &&
        |9-11 j: jjjdjljjjljtj\n| &&
        |3-4 z: bwcsnqzzz\n| &&
        |1-4 j: jzjj\n| &&
        |9-13 k: cdvwnnwqklwplbzk\n| &&
        |5-9 q: hvqpqqtqh\n| &&
        |2-7 f: vdkrwpz\n| &&
        |12-13 z: zzhzzpwmzzzzq\n| &&
        |7-13 s: nsssssfssssss\n| &&
        |4-6 s: kgmksst\n| &&
        |17-19 p: pfbcgcnxkbpptcbxpsp\n| &&
        |12-13 s: ssssssssssspm\n| &&
        |11-12 g: gggggggvggsg\n| &&
        |6-8 g: gggggzgz\n| &&
        |1-3 j: jjjj\n| &&
        |5-7 d: ddddgdd\n| &&
        |6-7 r: kmrjsbpkrrnpr\n| &&
        |6-9 m: mmmmmmmmmm\n| &&
        |5-6 b: bxbbvbb\n| &&
        |5-10 h: thxgvlhchhzhnfhhhhh\n| &&
        |11-13 l: vcllllnhlllvvllll\n| &&
        |1-9 j: wjjjjjjjnjjjj\n| &&
        |4-8 n: xnlbndngnn\n| &&
        |4-5 f: fffmfz\n| &&
        |7-8 c: pwmzcxvc\n| &&
        |15-17 z: zzzzfzzzzzzzzzzzx\n| &&
        |4-8 d: krddfddxddd\n| &&
        |1-2 w: wpzxcbxmcktpjmspw\n| &&
        |4-14 t: ptcdtvtttbpwtttt\n| &&
        |8-13 f: fmfkffdffqfff\n| &&
        |6-7 j: jwnxpjlnrlxdjxvzhsll\n| &&
        |2-5 m: mmmmmm\n| &&
        |3-4 c: cccc\n| &&
        |3-11 f: fffrvfzqnmffd\n| &&
        |3-5 k: kkxrkkk\n| &&
        |5-8 k: kkkvskvkkkhsk\n| &&
        |12-14 k: jkkkkdkkkmfzkknkpkk\n| &&
        |1-2 h: vhspjh\n| &&
        |3-4 p: pppn\n| &&
        |5-6 v: vrvdvg\n| &&
        |7-8 j: jxrjjjtdjjj\n| &&
        |3-12 z: fzzxzgzzzzzhzz\n| &&
        |10-12 v: vvvvvvvvgvxxv\n| &&
        |12-13 k: kkkplnlpvwkkkkkt\n| &&
        |4-8 t: dvjtltttptt\n| &&
        |15-16 z: zzzzlzzzzzlwzzzhzz\n| &&
        |15-17 n: nnnnnnnnnnnnnnlnn\n| &&
        |12-15 z: zjzzzzzzzzzzzzs\n| &&
        |7-8 x: hzxnxlxlfxxxxvxxxnx\n| &&
        |9-10 r: rrrrrwrrrp\n| &&
        |1-7 r: vrfslcr\n| &&
        |6-15 t: tttttsttttttttt\n| &&
        |3-6 j: wjjdnjznwfclpskvdq\n| &&
        |2-4 v: vzlvls\n| &&
        |9-10 j: jjjjjjjjwj\n| &&
        |8-9 r: kxrrrtqnr\n| &&
        |14-16 h: hhhhhhhhhhhfhlhjhhh\n| &&
        |14-15 x: xxxxxxxxxxxxxmx\n| &&
        |8-10 h: hhhhhhhhhhh\n| &&
        |10-11 m: mmmmmmmmmnnmm\n| &&
        |3-17 r: fwmqrcjkgrkhzcnfrb\n| &&
        |1-15 q: qqqmqzqgcnrqqlkrq\n| &&
        |2-13 w: wdwwwwwwwtwww\n| &&
        |1-8 l: lllbllln\n| &&
        |4-7 n: nnnnnnbnnn\n| &&
        |11-18 l: lkllnllqktnllzllll\n| &&
        |4-5 d: gddbrlb\n| &&
        |12-13 l: llllllnllllztl\n| &&
        |2-6 m: lbhptlvgcsmksqspmtk\n| &&
        |1-2 t: wtctt\n| &&
        |3-4 w: wwbw\n| &&
        |9-12 g: gcggvzggqzgggggsgnt\n| &&
        |2-6 b: bbrcbc\n| &&
        |9-12 m: mmgmkmmmbmmm\n| &&
        |14-17 m: mgpjmmqmmmmmmmmmt\n| &&
        |6-8 p: dpvzpskp\n| &&
        |12-18 x: xxxxxxxxxxxtxxxxxf\n| &&
        |7-12 r: xvjvrrrprrrvrrrcbr\n| &&
        |3-5 q: rqqxhqq\n| &&
        |6-16 s: ssssskssssssssssss\n| &&
        |6-9 c: cccqccccxc\n| &&
        |8-16 r: rrrrrrrrrrcrrrhr\n| &&
        |5-9 t: ctwttthtjl\n| &&
        |16-18 t: ttttttttmttttttttgtt\n| &&
        |13-16 t: zrtttgttttttmttttt\n| &&
        |6-10 k: kntkplgkkkkkmh\n| &&
        |2-4 c: vhsccfcc\n| &&
        |1-4 v: vvvqvvgpvvvvvzzv\n| &&
        |3-4 g: grgvgd\n| &&
        |5-9 p: pppbppppdv\n| &&
        |3-4 x: lxxxx\n| &&
        |8-9 q: qqqqqqzqqqqq\n| &&
        |14-15 c: cpcccccccmcccdcc\n| &&
        |7-10 p: ppfppppppppg\n| &&
        |1-2 h: thrk\n| &&
        |1-3 m: mzlzmtmqrm\n| &&
        |3-5 x: xxxxp\n| &&
        |4-6 t: gtstvvjzqtxdtsrfc\n| &&
        |6-15 p: pppwppwspppcppn\n| &&
        |4-5 g: tkhgj\n| &&
        |10-14 m: mmmmmmmmmnrmmmm\n| &&
        |2-3 b: pnbxfzxxbbrt\n| &&
        |5-16 b: tfvlbmbzbvxbtdjl\n| &&
        |16-19 w: wwwwwwwwjwwlbwwvwwwr\n| &&
        |14-15 w: wwwwwwwwwwwwwgwww\n| &&
        |3-6 n: npvzfntbfvngns\n| &&
        |8-10 s: sgsssssssz\n| &&
        |2-5 n: nnnkcnkn\n| &&
        |12-15 n: nnnnnnnnnnqnnnq\n| &&
        |1-4 p: qppk\n| &&
        |5-10 h: ghdhhcsxtzsdphwh\n| &&
        |5-7 k: kkkkkkb\n| &&
        |10-11 f: ffhlfffcnffmfrffcnff\n| &&
        |6-7 f: fffjfxf\n| &&
        |11-17 j: jjjjjjjjnjjjjjjjj\n| &&
        |2-4 z: wgrdp\n| &&
        |5-6 d: dpmdddfmxzgwd\n| &&
        |8-12 h: qhhhxhnhhhsmhlhh\n| &&
        |7-19 w: wwwwwwwwwwwwwwwwwwmw\n| &&
        |1-4 x: mmlxlc\n| &&
        |1-9 g: mgggggggggggg\n| &&
        |1-12 z: mtkfgpzmjrgs\n| &&
        |7-8 v: vvvgvvzvd\n| &&
        |10-12 j: djjjjjjjjbjj\n| &&
        |3-4 r: srjsfjbrp\n| &&
        |1-4 r: trrr\n| &&
        |3-8 j: jjjjjjjpj\n| &&
        |6-7 l: lltllwl\n| &&
        |13-14 g: gggggggggggggg\n| &&
        |1-4 w: wwrxww\n| &&
        |1-10 l: xfllllldll\n| &&
        |5-7 s: xmwsqpsr\n| &&
        |6-17 p: pkpnpppznppppplpl\n| &&
        |11-12 s: sssssssssdsf\n| &&
        |14-19 c: bsxlpshjmwcflcdhlhcr\n| &&
        |8-12 b: xbnbbbbbmbbkbbbb\n| &&
        |14-16 w: wwwcwwwwwwtwwswww\n| &&
        |13-14 f: zfsfbbffffffsf\n| &&
        |13-15 s: swssssssjsssxss\n| &&
        |1-3 v: vvnvxrwbrbgdc\n| &&
        |8-10 t: mkstnqtttt\n| &&
        |14-15 g: gggptgggggggggtg\n| &&
        |12-15 r: rrrrrrrrrrrrrrkr\n| &&
        |2-5 w: cjwpg\n| &&
        |13-14 w: wwwwwwwwwwwwqw\n| &&
        |5-12 s: bkrrcczsgsfshpwjr\n| &&
        |4-9 w: wwwwwwwwwsnw\n| &&
        |3-4 x: xxxzv\n| &&
        |3-6 g: rggghqvgfk\n| &&
        |9-12 h: hhhdhshwhhkrqhh\n| &&
        |8-11 q: zqqqqqqmqqhq\n| &&
        |5-7 j: ngxjlbhjjjj\n| &&
        |8-9 p: rpxpdqcpkp\n| &&
        |11-13 d: htbdddddddjdddd\n| &&
        |2-3 p: hpbp\n| &&
        |3-4 x: xxxq\n| &&
        |4-7 m: mmmlmmm\n| &&
        |7-8 r: rrrrrrqr\n| &&
        |9-11 x: xxxxxxxxxxx\n| &&
        |5-8 h: hhhhflbv\n| &&
        |1-2 k: vkrkzjpwtbk\n| &&
        |8-10 p: pppppppxpg\n| &&
        |9-10 h: lhbhhhhhnqhh\n| &&
        |3-9 x: xxmqxxxxgx\n| &&
        |17-18 p: ppppppppppppppzpqwp\n| &&
        |8-9 x: xxxxxxxxx\n| &&
        |1-6 l: lrblvjllhll\n| &&
        |1-4 k: klkk\n| &&
        |6-8 m: mmmmmbmmmm\n| &&
        |1-6 h: hhvhqkh\n| &&
        |5-7 n: nnnnwnss\n| &&
        |6-7 k: kkkkkzkksl\n| &&
        |6-9 b: bbbbbbbbm\n| &&
        |9-14 k: kbkkfkkkkkchtklkg\n| &&
        |3-4 f: fcjpff\n| &&
        |6-12 f: fzfxfrqlvhwflfglftpb\n| &&
        |7-8 j: djjjjjjsj\n| &&
        |13-15 v: vvvvvvvrvvvvvbvvvvv\n| &&
        |2-11 p: qpnpfmppphxpp\n| &&
        |3-4 g: ggwgg\n| &&
        |1-4 q: nqqq\n| &&
        |4-9 t: thpqpkxntg\n| &&
        |1-16 l: dllllllljlllllllll\n| &&
        |3-8 w: dbwwhxwzqwph\n| &&
        |13-15 p: ppppppppppppqpm\n| &&
        |4-5 b: bbmbqbthmbn\n| &&
        |2-4 d: zddq\n| &&
        |2-7 x: vpmchtzdbxxxxnxd\n| &&
        |11-13 x: xxxxxxxxxxjxxx\n| &&
        |7-9 m: mmdjmmmnm\n| &&
        |10-12 j: jjjjjjjjjjjx\n| &&
        |12-14 j: wfcvflhjvblzdf\n| &&
        |2-12 j: lqfjjjzncbgjhj\n| &&
        |2-7 j: jtlfjqjbjgqrxgjm\n| &&
        |4-5 t: ttttc\n| &&
        |5-8 v: vvvvvbvpvv\n| &&
        |4-10 b: qghbgkcbbs\n| &&
        |12-14 n: nnnnnnnnnnnnnhnn\n| &&
        |13-19 v: vvvvvvvvvvvrvvvvvvv\n| &&
        |4-16 z: znzvzzzwgzzzzzzzzdz\n| &&
        |4-13 q: qqqlqqqqqnqqlqqm\n| &&
        |9-10 q: qqqqqqqqrs\n| &&
        |2-12 q: qpqszqxqqqqkq\n| &&
        |10-16 v: vvfvvvvvsxvznfvv\n| &&
        |1-3 f: fvjpkglwfjbcgnbc\n| &&
        |2-7 v: vfvqvvv\n| &&
        |6-8 l: llllcllllll\n| &&
        |9-14 v: vvvvvvvvzvvvvwb\n| &&
        |10-11 s: ssmsssssssxsls\n| &&
        |9-10 b: bxbbfbbxbzbzjbbm\n| &&
        |3-15 x: xcxxxxpxxxxxdgxg\n| &&
        |10-13 k: kkkpkjmkscgxkhkbkgd\n| &&
        |2-4 j: djqhc\n| &&
        |9-10 c: cccccrccds\n| &&
        |7-10 v: vvbvvvvjjpvkv\n| &&
        |13-16 n: nnnnnnndnnnnqnnsnnnc\n| &&
        |2-4 g: qfgg\n| &&
        |3-13 v: hvvvvvzrvqvcpvvhj\n| &&
        |5-12 n: rnsnnpnnnnntnnn\n| &&
        |7-8 p: pppptpppp\n| &&
        |1-6 d: cdddqdddddd\n| &&
        |3-5 h: cwzhhhbwlhtd\n| &&
        |8-17 j: jnjdscnljmhrljrjjmjj\n| &&
        |3-4 j: jccj\n| &&
        |4-14 m: mmjkmmhwqbkjqmg\n| &&
        |2-4 b: bbbd\n| &&
        |4-7 v: vhlvvvq\n| &&
        |1-4 p: jppm\n| &&
        |9-12 g: vggzgppggggnggcdfp\n| &&
        |5-6 r: rrrrrp\n| &&
        |6-13 t: bxztttrtbttrm\n| &&
        |17-19 d: ddddddrddddwddddpdk\n| &&
        |1-3 w: jwjwwc\n| &&
        |5-6 k: kkkkkk\n| &&
        |5-6 f: ffffjxff\n| &&
        |8-10 x: xxxxxxxwxl\n| &&
        |6-8 q: qqqqqqqq\n| &&
        |5-8 d: fddtdbfdkddddddjd\n| &&
        |7-15 k: kkkkklnfkqkkxqkkvkk\n| &&
        |2-5 x: cqzxxx\n| &&
        |3-4 j: jjjb\n| &&
        |7-8 w: wwwwwwlw\n| &&
        |18-20 g: gggggggggggggggggggg\n| &&
        |10-11 w: hwwwwwwwnwmwws\n| &&
        |2-10 d: xsdjqqrqzdnhgmvlhkgm\n| &&
        |2-3 s: rsxhms\n| &&
        |7-8 n: tdnnznwpnnn\n| &&
        |10-12 g: gggggggggggg\n| &&
        |7-13 z: zfxzqzzmzzzrndzkvz\n| &&
        |11-12 k: kkkkkkkkkkkk\n| &&
        |6-7 t: ttjxxtc\n| &&
        |4-6 n: nwzlfxnnn\n| &&
        |4-6 j: jjjdmj\n| &&
        |8-14 p: xgspprprpppppppp\n| &&
        |6-7 k: kkkjkkzktn\n| &&
        |5-8 d: dddddmdt\n| &&
        |4-6 j: jfhjjb\n| &&
        |3-4 k: jrkckdwqjbcctpklm\n| &&
        |6-9 w: wwwqwxqwzkwgwwwvqbs\n| &&
        |1-4 t: gthttttttt\n| &&
        |3-4 h: bhhb\n| &&
        |4-6 t: ttqltktv\n| &&
        |11-17 v: vvvvdvvvvvpvvvvvvvv\n| &&
        |13-14 d: ddndddwddkcdvkddddkn\n| &&
        |3-4 b: xhdb\n| &&
        |3-7 w: zwcptvwlkswv\n| &&
        |8-11 p: pptpppppppm\n| &&
        |5-14 p: wpmpnplrppppppptp\n| &&
        |1-3 q: stqdkc\n| &&
        |10-11 c: ccccccccccv\n| &&
        |1-7 s: msszslsps\n| &&
        |12-14 h: hhghhnhhhhhhhmh\n| &&
        |14-16 g: gscwmsggggdgggmg\n| &&
        |7-12 z: htztzwzzkzzkrzzzlz\n| &&
        |3-6 n: dcnnvn\n| &&
        |3-7 k: kkkkkkj\n| &&
        |2-3 m: vmlkkjn\n| &&
        |12-13 r: rrrrlrrrrrrrrr\n| &&
        |6-7 z: zzzzhxxczzsd\n| &&
        |2-7 g: htjgfggbllbgxggq\n| &&
        |13-17 m: xhhnpmdxfpvsmjzwb\n| &&
        |7-9 h: hhhhhhhhjh\n| &&
        |3-4 z: zrzzz\n| &&
        |1-5 l: llgwlszllvxxmflglldt\n| &&
        |7-9 v: vvvvvvmvcq\n| &&
        |5-7 r: rrzcwsmrrgrwxnrg\n| &&
        |14-16 t: twttpttntttttttlt\n| &&
        |7-14 j: qjsmcdzdqjgjpjjcjj\n| &&
        |2-3 s: sshscbks\n| &&
        |3-10 p: vppkpwpplpvp\n| &&
        |2-5 t: ftrrt\n| &&
        |3-7 c: cgrsczccpcpcc\n| &&
        |9-10 v: vvvvvvvvvxvvvvv\n| &&
        |2-3 v: vvsvw\n| &&
        |9-11 d: dddddxdjddbd\n| &&
        |3-4 p: pdpgrpj\n| &&
        |9-10 p: pwppppwpvpp\n| &&
        |4-18 r: hmrdmwvrnggrcgrsrrwg\n| &&
        |3-4 n: nnnnnf\n| &&
        |1-8 x: tblrxhhxwjb\n| &&
        |10-19 f: ffbffffpfffhfksflfkf\n| &&
        |5-12 s: sssjtsssssss\n| &&
        |5-6 z: zzzzfz\n| &&
        |7-8 n: nfnnnnrn\n| &&
        |8-9 x: xxxcxxxxx\n| &&
        |4-8 x: tcdxxxxdx\n| &&
        |3-4 x: xxwc\n| &&
        |6-8 h: whnhrvdlhhhhhhhxkd\n| &&
        |14-15 q: qqqjqmrnnqktdtq\n| &&
        |5-9 f: fhffkhfxhc\n| &&
        |6-8 c: cccccccwc\n| &&
        |17-19 s: ssssssssssmssssszss\n| &&
        |10-12 f: hffffffffzff\n| &&
        |6-7 k: nkmkkdkk\n| &&
        |4-9 v: bvvvvvxvwnvcv\n| &&
        |19-20 v: vvvvvvvvvvvvvvvvvvvv\n| &&
        |4-8 h: nhnhhhhvtvfh\n| &&
        |12-13 l: lltllllllllqll\n| &&
        |13-17 s: ssssssssssssnsssgs\n| &&
        |6-9 g: gdvctgcgzgrgf\n| &&
        |13-15 w: wwwwwwwwwwwwswb\n| &&
        |4-8 l: lllfllcglllljl\n| &&
        |8-9 q: flqqqqqrrqq\n| &&
        |4-5 w: wwwmww\n| &&
        |2-5 v: dqkgvhlmqvv\n| &&
        |6-8 g: gvtggvgg\n| &&
        |3-11 t: ntvttnqtgltttttt\n| &&
        |3-7 m: mmqmjmmm\n| &&
        |9-13 d: dddzddddddddndd\n| &&
        |3-7 j: jjqjhjt\n| &&
        |13-14 q: qqqqqqqqqqqqbq\n| &&
        |5-11 x: lxxxhxxxckxx\n| &&
        |5-6 q: qnqqqwqqq\n| &&
        |2-5 z: hzzskzzckj\n| &&
        |2-3 j: jjzm\n| &&
        |3-4 g: wggs\n| &&
        |1-3 v: vzsbsvv\n| &&
        |2-4 z: mrnz\n| &&
        |16-19 x: fxxxxbxxxxxxxxjxxxf\n| &&
        |6-7 x: xxxxxtx\n| &&
        |1-6 v: qvrvvvv\n| &&
        |4-5 w: hwwdww\n| &&
        |3-4 d: tljd\n| &&
        |6-13 v: nvcdjvjrvvvmqj\n| &&
        |6-10 v: gfqjlnxfvhw\n| &&
        |6-8 f: kzvffvffff\n| &&
        |5-6 r: rvrctrrwcrvr\n| &&
        |6-11 s: csfcvsxhgcsvh\n| &&
        |8-11 b: bbbwwmdbbbjjbtb\n| &&
        |5-13 x: lvxxbvtxbhvdx\n| &&
        |3-6 h: dhhhvmscwwbhbrbk\n| &&
        |4-5 s: gmpqsw\n| &&
        |2-12 z: pzncbwqpfbhsfzzz\n| &&
        |5-6 w: dwwbwqhgb\n| &&
        |2-13 l: llllllllllllcllllll\n| &&
        |1-9 v: vjjvvvvnvvvtvvd\n| &&
        |12-14 f: ffjffzftfcfrffbf\n| &&
        |2-5 b: brwzbs\n| &&
        |6-10 s: tnfszsnjvbwzzhtwqg\n| &&
        |5-6 p: pfkppppppppp\n| &&
        |3-5 n: vstnnnprjn\n| &&
        |9-18 s: sssssssssssssssssr\n| &&
        |1-6 d: wdldddnvdndfqvd\n| &&
        |3-5 t: kttjlcpttzt\n| &&
        |5-7 z: zzzzhlzz\n| &&
        |2-9 p: ppppppppjp\n| &&
        |7-9 v: vvzvvvvvvvvcv\n| &&
        |3-6 r: zrrtrrfpwgzbrtskt\n| &&
        |9-12 s: mptshmsssssslssss\n| &&
        |5-10 c: nccmccchjjthdtlcj\n| &&
        |18-20 r: rrrrrrrrrmrrrrrrrxrr\n| &&
        |2-14 f: frplctstcgdfff\n| &&
        |9-15 h: hfhzhhhhhvmfjhhfjhhh\n| &&
        |1-6 w: wwwwrpm\n| &&
        |4-6 f: hfffhcfjfszdzbbg\n| &&
        |7-10 w: xwwwwzhwrpwkw\n| &&
        |9-10 r: rrrrrrrrzr\n| &&
        |14-16 n: pngnnnnnnvnnnnnsnn\n| &&
        |14-15 p: gppppdpppjppzptpppp\n| &&
        |1-4 n: wnnnnnn\n| &&
        |12-13 t: tttttttttttgt\n| &&
        |4-5 n: nnwsd\n| &&
        |9-10 l: vlllllllln\n| &&
        |5-16 p: pppfxpxpspppmpkgppp\n| &&
        |1-10 v: vlvvtvlkvmgcdwvvtrv\n| &&
        |14-15 s: ssssssssjssskrg\n| &&
        |4-5 n: gxnnnn\n| &&
        |4-10 b: lvbqbjbbbbw\n| &&
        |5-6 k: xkrkfldcs\n| &&
        |5-6 n: nnsnnznfjnf\n| &&
        |6-9 v: gqvvmvvvpb\n| &&
        |14-18 f: sdffffwffflffsfffn\n| &&
        |2-4 m: mmdm\n| &&
        |11-12 g: ggnmgdmfhrpgzgr\n| &&
        |14-15 z: zzzzzzhzzzzzmzcz\n| &&
        |7-13 s: ssssssstssssj\n| &&
        |4-6 g: zgtbcg\n| &&
        |2-7 t: rttskmdpmvk\n| &&
        |6-20 n: nnkpnnnlnfnnbnpnnnnm\n| &&
        |9-10 w: zfpwwhwjwdwwwpwwjww\n| &&
        |3-9 d: ddldddddwdddd\n| &&
        |4-5 f: hfftmfcq\n| &&
        |1-2 w: zwbjt\n| &&
        |7-11 g: cggggkxggvgggtbmm\n| &&
        |5-9 d: dwgfdltddgndwd\n| &&
        |3-4 b: rbrbb\n| &&
        |6-10 z: fzzzzxzzkzxz\n| &&
        |4-5 z: zzhzjzffcz\n| &&
        |8-10 x: wwsxdbkxgd\n| &&
        |9-10 t: lttttfttdtttc\n| &&
        |13-17 d: dddddddtdnddddddrdd\n| &&
        |13-15 w: wwcwwwwwwwwwlwdwq\n| &&
        |4-18 r: rvrrrkwtrmrbrrrzfwlj\n| &&
        |11-14 j: jxjjjjjjtjjjjjv\n| &&
        |8-15 m: mkmmlmmmmmmmmrqmmm\n| &&
        |1-3 g: gsng\n| &&
        |3-11 n: ttdplnfpkmnrwcrqwbvr\n| &&
        |5-10 n: wgnqrlcnnnnnnn\n| &&
        |7-9 c: jgwbrcclt\n| &&
        |1-4 l: flml\n| &&
        |8-13 s: sjssqssrgssrz\n| &&
        |6-7 x: xlxbclxxxzxbwqx\n| &&
        |12-19 g: qlzcctgmgfmrvxgwvgzj\n| &&
        |4-5 w: wwwrr\n| &&
        |11-18 m: kmgxmjskmmmmmmmmmz\n| &&
        |12-16 f: ffqlfhzflqffffkfz\n| &&
        |1-6 k: kzkhrfxkkk\n| &&
        |10-11 x: vxfxxxbxxxxx\n| &&
        |4-6 d: gvqdwrclzsdmhglrz\n| &&
        |5-9 d: dwjddjddd\n| &&
        |1-3 n: ndcqcn\n| &&
        |4-5 r: rrrrh\n| &&
        |5-10 g: pkbxgvczgn\n| &&
        |4-6 w: wggwpfww\n| &&
        |2-4 g: glgggg\n| &&
        |7-8 h: hhhhhhhh\n| &&
        |12-16 h: nkvzdqlbsptvnrzh\n| &&
        |8-14 w: bwlwbwghwwwwtwwl\n| &&
        |4-11 q: vqsllpqnqdcbbtvqrqxb\n| &&
        |2-5 x: xkxxx\n| &&
        |4-10 c: cccjncjsccr\n| &&
        |10-18 h: xkswshrhghxlnmhqzr\n| &&
        |5-18 k: kkkkkkkhkkkklkkkknk\n| &&
        |9-10 t: ttttttttnt\n| &&
        |10-11 x: xxxxxxxxxcv\n|.